
                                                         TABLE
[0m[x[K[36m╔[0m[x[K[36m═════════════════════════[0m[x[K[36m╦[0m[x[K[36m═════════════════════════[0m[x[K[36m╦[0m[x[K[36m═════════════════════════[0m[x[K[36m╦[0m[x[K[36m═════════════════════════[0m[x[K[36m╦[0m[x[K[36m═════════════════════════[0m[x[K[36m[0m[x[K[36m╗
[0m[x[K[36m║1;0.0     ;32            [0m[x[K[36m║2;0.0     ;64            [0m[x[K[36m║3;0.0     ;96            [0m[x[K[36m║4;0.001001;128           [0m[x[K[36m║5;0.0     ;160           [0m[x[K[36m║
[0m[x[K[36m║6;0.0     ;192           [0m[x[K[36m║7;0.0     ;224           [0m[x[K[36m║8;0.0     ;256           [0m[x[K[36m║9;0.0     ;287           [0m[x[K[36m║10;0.0     ;319          [0m[x[K[36m║
[0m[x[K[36m║11;0.0     ;351          [0m[x[K[36m║12;0.0     ;383          [0m[x[K[36m║13;0.0     ;415          [0m[x[K[36m║14;0.0     ;447          [0m[x[K[36m║15;0.0     ;479          [0m[x[K[36m║
[0m[x[K[36m║16;0.0     ;511          [0m[x[K[36m║17;0.0     ;542          [0m[x[K[36m║18;0.0     ;574          [0m[x[K[36m║19;0.0     ;606          [0m[x[K[36m║20;0.0     ;638          [0m[x[K[36m║
[0m[x[K[36m║21;0.0     ;670          [0m[x[K[36m║22;0.0     ;702          [0m[x[K[36m║23;0.0     ;734          [0m[x[K[36m║24;0.001   ;766          [0m[x[K[36m║25;0.0     ;797          [0m[x[K[36m║
[0m[x[K[36m║26;0.0     ;829          [0m[x[K[36m║27;0.0     ;861          [0m[x[K[36m║28;0.0     ;893          [0m[x[K[36m║29;0.0     ;925          [0m[x[K[36m║30;0.0     ;957          [0m[x[K[36m║
[0m[x[K[36m║31;0.0     ;989          [0m[x[K[36m║32;0.0     ;1021         [0m[x[K[36m║33;0.0     ;1052         [0m[x[K[36m║34;0.0     ;1084         [0m[x[K[36m║35;0.0     ;1116         [0m[x[K[36m║
[0m[x[K[36m║36;0.0     ;1148         [0m[x[K[36m║37;0.0     ;1180         [0m[x[K[36m║38;0.000999;1212         [0m[x[K[36m║39;0.000999;1244         [0m[x[K[36m║40;0.0     ;1276         [0m[x[K[36m║
[0m[x[K[36m║41;0.0     ;1308         [0m[x[K[36m║42;0.0     ;1339         [0m[x[K[36m║43;0.001002;1371         [0m[x[K[36m║44;0.0     ;1403         [0m[x[K[36m║45;0.000999;1435         [0m[x[K[36m║
[0m[x[K[36m║46;0.0     ;1467         [0m[x[K[36m║47;0.0     ;1499         [0m[x[K[36m║48;0.0     ;1531         [0m[x[K[36m║49;0.001001;1563         [0m[x[K[36m║50;0.001004;1594         [0m[x[K[36m║
[0m[x[K[36m║51;0.0     ;1626         [0m[x[K[36m║52;0.0     ;1658         [0m[x[K[36m║53;0.001002;1690         [0m[x[K[36m║54;0.0     ;1722         [0m[x[K[36m║55;0.0     ;1754         [0m[x[K[36m║
[0m[x[K[36m║56;0.0     ;1786         [0m[x[K[36m║57;0.000998;1818         [0m[x[K[36m║58;0.0     ;1849         [0m[x[K[36m║59;0.0     ;1881         [0m[x[K[36m║60;0.0     ;1913         [0m[x[K[36m║
[0m[x[K[36m║61;0.0     ;1945         [0m[x[K[36m║62;0.0     ;1977         [0m[x[K[36m║63;0.0     ;2009         [0m[x[K[36m║64;0.0     ;2041         [0m[x[K[36m║65;0.000999;2073         [0m[x[K[36m║
[0m[x[K[36m║66;0.0     ;2104         [0m[x[K[36m║67;0.0     ;2136         [0m[x[K[36m║68;0.0     ;2168         [0m[x[K[36m║69;0.0     ;2200         [0m[x[K[36m║70;0.0     ;2232         [0m[x[K[36m║
[0m[x[K[36m║71;0.0     ;2264         [0m[x[K[36m║72;0.0     ;2296         [0m[x[K[36m║73;0.0     ;2328         [0m[x[K[36m║74;0.0     ;2360         [0m[x[K[36m║75;0.001   ;2391         [0m[x[K[36m║
[0m[x[K[36m║76;0.0     ;2423         [0m[x[K[36m║77;0.0     ;2455         [0m[x[K[36m║78;0.0     ;2487         [0m[x[K[36m║79;0.0     ;2519         [0m[x[K[36m║80;0.0     ;2551         [0m[x[K[36m║
[0m[x[K[36m║81;0.0     ;2583         [0m[x[K[36m║82;0.0     ;2615         [0m[x[K[36m║83;0.0     ;2646         [0m[x[K[36m║84;0.0     ;2678         [0m[x[K[36m║85;0.0     ;2710         [0m[x[K[36m║
[0m[x[K[36m║86;0.0     ;2742         [0m[x[K[36m║87;0.0     ;2774         [0m[x[K[36m║88;0.005   ;2806         [0m[x[K[36m║89;0.0     ;2838         [0m[x[K[36m║90;0.0     ;2870         [0m[x[K[36m║
[0m[x[K[36m║91;0.0     ;2901         [0m[x[K[36m║92;0.0     ;2933         [0m[x[K[36m║93;0.0     ;2965         [0m[x[K[36m║94;0.0     ;2997         [0m[x[K[36m║95;0.0     ;3029         [0m[x[K[36m║
[0m[x[K[36m║96;0.001   ;3061         [0m[x[K[36m║97;0.0     ;3093         [0m[x[K[36m║98;0.0     ;3125         [0m[x[K[36m║99;0.001001;3156         [0m[x[K[36m║100;0.0     ;3188        [0m[x[K[36m║
[0m[x[K[36m║101;0.0     ;3220        [0m[x[K[36m║102;0.0     ;3252        [0m[x[K[36m║103;0.0     ;3284        [0m[x[K[36m║104;0.0     ;3316        [0m[x[K[36m║105;0.0     ;3348        [0m[x[K[36m║
[0m[x[K[36m║106;0.0     ;3380        [0m[x[K[36m║107;0.0     ;3411        [0m[x[K[36m║108;0.0     ;3443        [0m[x[K[36m║109;0.000986;3475        [0m[x[K[36m║110;0.0     ;3507        [0m[x[K[36m║
[0m[x[K[36m║111;0.0     ;3539        [0m[x[K[36m║112;0.0     ;3571        [0m[x[K[36m║113;0.0     ;3603        [0m[x[K[36m║114;0.000999;3635        [0m[x[K[36m║115;0.0     ;3667        [0m[x[K[36m║
[0m[x[K[36m║116;0.0     ;3698        [0m[x[K[36m║117;0.0     ;3730        [0m[x[K[36m║118;0.0     ;3762        [0m[x[K[36m║119;0.0     ;3794        [0m[x[K[36m║120;0.0     ;3826        [0m[x[K[36m║
[0m[x[K[36m║121;0.000998;3858        [0m[x[K[36m║122;0.0     ;3890        [0m[x[K[36m║123;0.0     ;3922        [0m[x[K[36m║124;0.000999;3953        [0m[x[K[36m║125;0.0     ;3985        [0m[x[K[36m║
[0m[x[K[36m║126;0.0     ;4017        [0m[x[K[36m║127;0.0     ;4049        [0m[x[K[36m║128;0.0     ;4081        [0m[x[K[36m║129;0.0     ;4113        [0m[x[K[36m║130;0.0     ;4145        [0m[x[K[36m║
[0m[x[K[36m║131;0.0     ;4177        [0m[x[K[36m║132;0.001   ;4208        [0m[x[K[36m║133;0.0     ;4240        [0m[x[K[36m║134;0.0     ;4272        [0m[x[K[36m║135;0.0     ;4304        [0m[x[K[36m║
[0m[x[K[36m║136;0.0     ;4336        [0m[x[K[36m║137;0.0     ;4368        [0m[x[K[36m║138;0.0     ;4400        [0m[x[K[36m║139;0.0     ;4432        [0m[x[K[36m║140;0.0     ;4463        [0m[x[K[36m║
[0m[x[K[36m║141;0.0     ;4495        [0m[x[K[36m║142;0.0     ;4527        [0m[x[K[36m║143;0.0     ;4559        [0m[x[K[36m║144;0.0     ;4591        [0m[x[K[36m║145;0.0     ;4623        [0m[x[K[36m║
[0m[x[K[36m║146;0.000999;4655        [0m[x[K[36m║147;0.0     ;4687        [0m[x[K[36m║148;0.0     ;4719        [0m[x[K[36m║149;0.0     ;4750        [0m[x[K[36m║150;0.0     ;4782        [0m[x[K[36m║
[0m[x[K[36m║151;0.0     ;4814        [0m[x[K[36m║152;0.0     ;4846        [0m[x[K[36m║153;0.000998;4878        [0m[x[K[36m║154;0.0     ;4910        [0m[x[K[36m║155;0.0     ;4942        [0m[x[K[36m║
[0m[x[K[36m║156;0.0     ;4974        [0m[x[K[36m║157;0.0     ;5005        [0m[x[K[36m║158;0.000999;5037        [0m[x[K[36m║159;0.001   ;5069        [0m[x[K[36m║160;0.000999;5101        [0m[x[K[36m║
[0m[x[K[36m║161;0.0     ;5133        [0m[x[K[36m║162;0.0     ;5165        [0m[x[K[36m║163;0.000998;5197        [0m[x[K[36m║164;0.0     ;5229        [0m[x[K[36m║165;0.000998;5260        [0m[x[K[36m║
[0m[x[K[36m║166;0.0     ;5292        [0m[x[K[36m║167;0.0     ;5324        [0m[x[K[36m║168;0.000998;5356        [0m[x[K[36m║169;0.0     ;5388        [0m[x[K[36m║170;0.0     ;5420        [0m[x[K[36m║
[0m[x[K[36m║171;0.0     ;5452        [0m[x[K[36m║172;0.0     ;5484        [0m[x[K[36m║173;0.0     ;5515        [0m[x[K[36m║174;0.0     ;5547        [0m[x[K[36m║175;0.0     ;5579        [0m[x[K[36m║
[0m[x[K[36m║176;0.0     ;5611        [0m[x[K[36m║177;0.001001;5643        [0m[x[K[36m║178;0.0     ;5675        [0m[x[K[36m║179;0.001   ;5707        [0m[x[K[36m║180;0.0     ;5739        [0m[x[K[36m║
[0m[x[K[36m║181;0.0     ;5770        [0m[x[K[36m║182;0.0     ;5802        [0m[x[K[36m║183;0.0     ;5834        [0m[x[K[36m║184;0.0     ;5866        [0m[x[K[36m║185;0.0     ;5898        [0m[x[K[36m║
[0m[x[K[36m║186;0.000998;5930        [0m[x[K[36m║187;0.0     ;5962        [0m[x[K[36m║188;0.0     ;5994        [0m[x[K[36m║189;0.0     ;6026        [0m[x[K[36m║190;0.000999;6057        [0m[x[K[36m║
[0m[x[K[36m║191;0.0     ;6089        [0m[x[K[36m║192;0.0     ;6121        [0m[x[K[36m║193;0.000998;6153        [0m[x[K[36m║194;0.0     ;6185        [0m[x[K[36m║195;0.0     ;6217        [0m[x[K[36m║
[0m[x[K[36m║196;0.0     ;6249        [0m[x[K[36m║197;0.000996;6281        [0m[x[K[36m║198;0.0     ;6312        [0m[x[K[36m║199;0.001   ;6344        [0m[x[K[36m║200;0.0     ;6376        [0m[x[K[36m║
[0m[x[K[36m║201;0.001001;6408        [0m[x[K[36m║202;0.0     ;6440        [0m[x[K[36m║203;0.0     ;6472        [0m[x[K[36m║204;0.001   ;6504        [0m[x[K[36m║205;0.0     ;6536        [0m[x[K[36m║
[0m[x[K[36m║206;0.0     ;6567        [0m[x[K[36m║207;0.000999;6599        [0m[x[K[36m║208;0.0     ;6631        [0m[x[K[36m║209;0.0     ;6663        [0m[x[K[36m║210;0.001   ;6695        [0m[x[K[36m║
[0m[x[K[36m║211;0.0     ;6727        [0m[x[K[36m║212;0.000996;6759        [0m[x[K[36m║213;0.0     ;6791        [0m[x[K[36m║214;0.0     ;6822        [0m[x[K[36m║215;0.001   ;6854        [0m[x[K[36m║
[0m[x[K[36m║216;0.0     ;6886        [0m[x[K[36m║217;0.0     ;6918        [0m[x[K[36m║218;0.0     ;6950        [0m[x[K[36m║219;0.0     ;6982        [0m[x[K[36m║220;0.000999;7014        [0m[x[K[36m║
[0m[x[K[36m║221;0.001001;7046        [0m[x[K[36m║222;0.0     ;7078        [0m[x[K[36m║223;0.0     ;7109        [0m[x[K[36m║224;0.0     ;7141        [0m[x[K[36m║225;0.0     ;7173        [0m[x[K[36m║
[0m[x[K[36m║226;0.0     ;7205        [0m[x[K[36m║227;0.000996;7237        [0m[x[K[36m║228;0.0     ;7269        [0m[x[K[36m║229;0.0     ;7301        [0m[x[K[36m║230;0.0     ;7333        [0m[x[K[36m║
[0m[x[K[36m║231;0.0     ;7364        [0m[x[K[36m║232;0.0     ;7396        [0m[x[K[36m║233;0.0     ;7428        [0m[x[K[36m║234;0.001003;7460        [0m[x[K[36m║235;0.0     ;7492        [0m[x[K[36m║
[0m[x[K[36m║236;0.0     ;7524        [0m[x[K[36m║237;0.000999;7556        [0m[x[K[36m║238;0.0     ;7588        [0m[x[K[36m║239;0.0     ;7619        [0m[x[K[36m║240;0.0     ;7651        [0m[x[K[36m║
[0m[x[K[36m║241;0.002   ;7683        [0m[x[K[36m║242;0.0     ;7715        [0m[x[K[36m║243;0.000997;7747        [0m[x[K[36m║244;0.0     ;7779        [0m[x[K[36m║245;0.0     ;7811        [0m[x[K[36m║
[0m[x[K[36m║246;0.0     ;7843        [0m[x[K[36m║247;0.000994;7874        [0m[x[K[36m║248;0.000999;7906        [0m[x[K[36m║249;0.0     ;7938        [0m[x[K[36m║250;0.0     ;7970        [0m[x[K[36m║
[0m[x[K[36m║251;0.000999;8002        [0m[x[K[36m║252;0.0     ;8034        [0m[x[K[36m║253;0.0     ;8066        [0m[x[K[36m║254;0.0     ;8098        [0m[x[K[36m║255;0.0     ;8129        [0m[x[K[36m║
[0m[x[K[36m║256;0.000996;8161        [0m[x[K[36m║257;0.0     ;8193        [0m[x[K[36m║258;0.0     ;8225        [0m[x[K[36m║259;0.000992;8257        [0m[x[K[36m║260;0.000996;8289        [0m[x[K[36m║
[0m[x[K[36m║261;0.0     ;8321        [0m[x[K[36m║262;0.0     ;8353        [0m[x[K[36m║263;0.0     ;8385        [0m[x[K[36m║264;0.0     ;8416        [0m[x[K[36m║265;0.001006;8448        [0m[x[K[36m║
[0m[x[K[36m║266;0.0     ;8480        [0m[x[K[36m║267;0.001008;8512        [0m[x[K[36m║268;0.001   ;8544        [0m[x[K[36m║269;0.0     ;8576        [0m[x[K[36m║270;0.0     ;8608        [0m[x[K[36m║
[0m[x[K[36m║271;0.0     ;8640        [0m[x[K[36m║272;0.000997;8671        [0m[x[K[36m║273;0.0     ;8703        [0m[x[K[36m║274;0.0     ;8735        [0m[x[K[36m║275;0.0     ;8767        [0m[x[K[36m║
[0m[x[K[36m║276;0.000994;8799        [0m[x[K[36m║277;0.000999;8831        [0m[x[K[36m║278;0.0     ;8863        [0m[x[K[36m║279;0.0     ;8895        [0m[x[K[36m║280;0.0     ;8926        [0m[x[K[36m║
[0m[x[K[36m║281;0.0     ;8958        [0m[x[K[36m║282;0.0     ;8990        [0m[x[K[36m║283;0.0     ;9022        [0m[x[K[36m║284;0.0     ;9054        [0m[x[K[36m║285;0.0     ;9086        [0m[x[K[36m║
[0m[x[K[36m║286;0.001   ;9118        [0m[x[K[36m║287;0.0     ;9150        [0m[x[K[36m║288;0.000997;9181        [0m[x[K[36m║289;0.000998;9213        [0m[x[K[36m║290;0.0     ;9245        [0m[x[K[36m║
[0m[x[K[36m║291;0.0     ;9277        [0m[x[K[36m║292;0.0     ;9309        [0m[x[K[36m║293;0.000999;9341        [0m[x[K[36m║294;0.0     ;9373        [0m[x[K[36m║295;0.000999;9405        [0m[x[K[36m║
[0m[x[K[36m║296;0.000999;9437        [0m[x[K[36m║297;0.001001;9468        [0m[x[K[36m║298;0.0     ;9500        [0m[x[K[36m║299;0.0     ;9532        [0m[x[K[36m║300;0.0     ;9564        [0m[x[K[36m║
[0m[x[K[36m║301;0.0     ;9596        [0m[x[K[36m║302;0.0     ;9628        [0m[x[K[36m║303;0.001001;9660        [0m[x[K[36m║304;0.000997;9692        [0m[x[K[36m║305;0.0     ;9723        [0m[x[K[36m║
[0m[x[K[36m║306;0.0     ;9755        [0m[x[K[36m║307;0.0     ;9787        [0m[x[K[36m║308;0.0     ;9819        [0m[x[K[36m║309;0.0     ;9851        [0m[x[K[36m║310;0.0     ;9883        [0m[x[K[36m║
[0m[x[K[36m║311;0.0     ;9915        [0m[x[K[36m║312;0.0     ;9947        [0m[x[K[36m║313;0.005996;9978        [0m[x[K[36m║314;0.001995;10010       [0m[x[K[36m║315;0.000997;10042       [0m[x[K[36m║
[0m[x[K[36m║316;0.0     ;10074       [0m[x[K[36m║317;0.0     ;10106       [0m[x[K[36m║318;0.0     ;10138       [0m[x[K[36m║319;0.000995;10170       [0m[x[K[36m║320;0.002   ;10202       [0m[x[K[36m║
[0m[x[K[36m║321;0.003001;10233       [0m[x[K[36m║322;0.001996;10265       [0m[x[K[36m║323;0.000999;10297       [0m[x[K[36m║324;0.000993;10329       [0m[x[K[36m║325;0.000999;10361       [0m[x[K[36m║
[0m[x[K[36m║326;0.002001;10393       [0m[x[K[36m║327;0.001002;10425       [0m[x[K[36m║328;0.000997;10457       [0m[x[K[36m║329;0.0     ;10488       [0m[x[K[36m║330;0.0     ;10520       [0m[x[K[36m║
[0m[x[K[36m║331;0.001   ;10552       [0m[x[K[36m║332;0.000999;10584       [0m[x[K[36m║333;0.000998;10616       [0m[x[K[36m║334;0.0     ;10648       [0m[x[K[36m║335;0.001   ;10680       [0m[x[K[36m║
[0m[x[K[36m║336;0.001001;10712       [0m[x[K[36m║337;0.000995;10744       [0m[x[K[36m║338;0.001001;10775       [0m[x[K[36m║339;0.000997;10807       [0m[x[K[36m║340;0.0     ;10839       [0m[x[K[36m║
[0m[x[K[36m║341;0.0     ;10871       [0m[x[K[36m║342;0.001   ;10903       [0m[x[K[36m║343;0.000996;10935       [0m[x[K[36m║344;0.000998;10967       [0m[x[K[36m║345;0.001   ;10999       [0m[x[K[36m║
[0m[x[K[36m║346;0.001996;11030       [0m[x[K[36m║347;0.0     ;11062       [0m[x[K[36m║348;0.000995;11094       [0m[x[K[36m║349;0.0     ;11126       [0m[x[K[36m║350;0.0     ;11158       [0m[x[K[36m║
[0m[x[K[36m║351;0.0     ;11190       [0m[x[K[36m║352;0.001   ;11222       [0m[x[K[36m║353;0.0     ;11254       [0m[x[K[36m║354;0.002002;11285       [0m[x[K[36m║355;0.0     ;11317       [0m[x[K[36m║
[0m[x[K[36m║356;0.0     ;11349       [0m[x[K[36m║357;0.001   ;11381       [0m[x[K[36m║358;0.0     ;11413       [0m[x[K[36m║359;0.001   ;11445       [0m[x[K[36m║360;0.001997;11477       [0m[x[K[36m║
[0m[x[K[36m║361;0.001994;11509       [0m[x[K[36m║362;0.0     ;11540       [0m[x[K[36m║363;0.001   ;11572       [0m[x[K[36m║364;0.001   ;11604       [0m[x[K[36m║365;0.003997;11636       [0m[x[K[36m║
[0m[x[K[36m║366;0.001001;11668       [0m[x[K[36m║367;0.002001;11700       [0m[x[K[36m║368;0.001   ;11732       [0m[x[K[36m║369;0.001984;11764       [0m[x[K[36m║370;0.0     ;11796       [0m[x[K[36m║
[0m[x[K[36m║371;0.001   ;11827       [0m[x[K[36m║372;0.000998;11859       [0m[x[K[36m║373;0.002998;11891       [0m[x[K[36m║374;0.000999;11923       [0m[x[K[36m║375;0.001   ;11955       [0m[x[K[36m║
[0m[x[K[36m║376;0.001998;11987       [0m[x[K[36m║377;0.0     ;12019       [0m[x[K[36m║378;0.003   ;12051       [0m[x[K[36m║379;0.001001;12082       [0m[x[K[36m║380;0.0     ;12114       [0m[x[K[36m║
[0m[x[K[36m║381;0.000999;12146       [0m[x[K[36m║382;0.000998;12178       [0m[x[K[36m║383;0.001   ;12210       [0m[x[K[36m║384;0.000999;12242       [0m[x[K[36m║385;0.0     ;12274       [0m[x[K[36m║
[0m[x[K[36m║386;0.002997;12306       [0m[x[K[36m║387;0.000999;12337       [0m[x[K[36m║388;0.002004;12369       [0m[x[K[36m║389;0.000998;12401       [0m[x[K[36m║390;0.000998;12433       [0m[x[K[36m║
[0m[x[K[36m║391;0.001   ;12465       [0m[x[K[36m║392;0.002996;12497       [0m[x[K[36m║393;0.001001;12529       [0m[x[K[36m║394;0.001   ;12561       [0m[x[K[36m║395;0.000997;12592       [0m[x[K[36m║
[0m[x[K[36m║396;0.001999;12624       [0m[x[K[36m║397;0.000999;12656       [0m[x[K[36m║398;0.000999;12688       [0m[x[K[36m║399;0.000997;12720       [0m[x[K[36m║400;0.001001;12752       [0m[x[K[36m║
[0m[x[K[36m║401;0.007999;12784       [0m[x[K[36m║402;0.001995;12816       [0m[x[K[36m║403;0.003   ;12847       [0m[x[K[36m║404;0.001999;12879       [0m[x[K[36m║405;0.001998;12911       [0m[x[K[36m║
[0m[x[K[36m║406;0.001   ;12943       [0m[x[K[36m║407;0.001   ;12975       [0m[x[K[36m║408;0.001004;13007       [0m[x[K[36m║409;0.000999;13039       [0m[x[K[36m║410;0.001   ;13071       [0m[x[K[36m║
[0m[x[K[36m║411;0.001   ;13103       [0m[x[K[36m║412;0.0     ;13134       [0m[x[K[36m║413;0.001003;13166       [0m[x[K[36m║414;0.0     ;13198       [0m[x[K[36m║415;0.001   ;13230       [0m[x[K[36m║
[0m[x[K[36m║416;0.000998;13262       [0m[x[K[36m║417;0.0     ;13294       [0m[x[K[36m║418;0.0     ;13326       [0m[x[K[36m║419;0.0     ;13358       [0m[x[K[36m║420;0.0     ;13389       [0m[x[K[36m║
[0m[x[K[36m║421;0.002   ;13421       [0m[x[K[36m║422;0.001   ;13453       [0m[x[K[36m║423;0.001   ;13485       [0m[x[K[36m║424;0.000999;13517       [0m[x[K[36m║425;0.001   ;13549       [0m[x[K[36m║
[0m[x[K[36m║426;0.001999;13581       [0m[x[K[36m║427;0.001001;13613       [0m[x[K[36m║428;0.000997;13644       [0m[x[K[36m║429;0.001   ;13676       [0m[x[K[36m║430;0.001   ;13708       [0m[x[K[36m║
[0m[x[K[36m║431;0.0     ;13740       [0m[x[K[36m║432;0.001   ;13772       [0m[x[K[36m║433;0.001   ;13804       [0m[x[K[36m║434;0.0     ;13836       [0m[x[K[36m║435;0.0     ;13868       [0m[x[K[36m║
[0m[x[K[36m║436;0.001   ;13899       [0m[x[K[36m║437;0.001   ;13931       [0m[x[K[36m║438;0.001004;13963       [0m[x[K[36m║439;0.001002;13995       [0m[x[K[36m║440;0.000997;14027       [0m[x[K[36m║
[0m[x[K[36m║441;0.000999;14059       [0m[x[K[36m║442;0.001001;14091       [0m[x[K[36m║443;0.001001;14123       [0m[x[K[36m║444;0.0     ;14155       [0m[x[K[36m║445;0.001001;14186       [0m[x[K[36m║
[0m[x[K[36m║446;0.000997;14218       [0m[x[K[36m║447;0.001001;14250       [0m[x[K[36m║448;0.000999;14282       [0m[x[K[36m║449;0.001   ;14314       [0m[x[K[36m║450;0.000999;14346       [0m[x[K[36m║
[0m[x[K[36m║451;0.001001;14378       [0m[x[K[36m║452;0.001   ;14410       [0m[x[K[36m║453;0.000999;14441       [0m[x[K[36m║454;0.000998;14473       [0m[x[K[36m║455;0.0     ;14505       [0m[x[K[36m║
[0m[x[K[36m║456;0.001999;14537       [0m[x[K[36m║457;0.001   ;14569       [0m[x[K[36m║458;0.001997;14601       [0m[x[K[36m║459;0.002   ;14633       [0m[x[K[36m║460;0.002002;14665       [0m[x[K[36m║
[0m[x[K[36m║461;0.001001;14696       [0m[x[K[36m║462;0.001999;14728       [0m[x[K[36m║463;0.001996;14760       [0m[x[K[36m║464;0.0     ;14792       [0m[x[K[36m║465;0.000999;14824       [0m[x[K[36m║
[0m[x[K[36m║466;0.001   ;14856       [0m[x[K[36m║467;0.000999;14888       [0m[x[K[36m║468;0.001003;14920       [0m[x[K[36m║469;0.003   ;14951       [0m[x[K[36m║470;0.001996;14983       [0m[x[K[36m║
[0m[x[K[36m║471;0.003998;15015       [0m[x[K[36m║472;0.0     ;15047       [0m[x[K[36m║473;0.001001;15079       [0m[x[K[36m║474;0.0     ;15111       [0m[x[K[36m║475;0.0     ;15143       [0m[x[K[36m║
[0m[x[K[36m║476;0.001   ;15175       [0m[x[K[36m║477;0.000999;15206       [0m[x[K[36m║478;0.001001;15238       [0m[x[K[36m║479;0.001001;15270       [0m[x[K[36m║480;0.001   ;15302       [0m[x[K[36m║
[0m[x[K[36m║481;0.000999;15334       [0m[x[K[36m║482;0.001   ;15366       [0m[x[K[36m║483;0.002004;15398       [0m[x[K[36m║484;0.000999;15430       [0m[x[K[36m║485;0.002001;15462       [0m[x[K[36m║
[0m[x[K[36m║486;0.002001;15493       [0m[x[K[36m║487;0.001001;15525       [0m[x[K[36m║488;0.001999;15557       [0m[x[K[36m║489;0.001   ;15589       [0m[x[K[36m║490;0.001999;15621       [0m[x[K[36m║
[0m[x[K[36m║491;0.001001;15653       [0m[x[K[36m║492;0.001   ;15685       [0m[x[K[36m║493;0.000999;15717       [0m[x[K[36m║494;0.000999;15748       [0m[x[K[36m║495;0.001999;15780       [0m[x[K[36m║
[0m[x[K[36m║496;0.001   ;15812       [0m[x[K[36m║497;0.001   ;15844       [0m[x[K[36m║498;0.0     ;15876       [0m[x[K[36m║499;0.001   ;15908       [0m[x[K[36m║500;0.001   ;15940       [0m[x[K[36m║
[0m[x[K[36m║501;0.001001;15972       [0m[x[K[36m║502;0.000999;16003       [0m[x[K[36m║503;0.001002;16035       [0m[x[K[36m║504;0.0     ;16067       [0m[x[K[36m║505;0.000999;16099       [0m[x[K[36m║
[0m[x[K[36m║506;0.001   ;16131       [0m[x[K[36m║507;0.000999;16163       [0m[x[K[36m║508;0.001001;16195       [0m[x[K[36m║509;0.001006;16227       [0m[x[K[36m║510;0.000997;16258       [0m[x[K[36m║
[0m[x[K[36m║511;0.001001;16290       [0m[x[K[36m║512;0.0     ;16322       [0m[x[K[36m║513;0.000998;16354       [0m[x[K[36m║514;0.001   ;16386       [0m[x[K[36m║515;0.001   ;16418       [0m[x[K[36m║
[0m[x[K[36m║516;0.000997;16450       [0m[x[K[36m║517;0.000998;16482       [0m[x[K[36m║518;0.001001;16514       [0m[x[K[36m║519;0.001001;16545       [0m[x[K[36m║520;0.001001;16577       [0m[x[K[36m║
[0m[x[K[36m║521;0.000994;16609       [0m[x[K[36m║522;0.001   ;16641       [0m[x[K[36m║523;0.001   ;16673       [0m[x[K[36m║524;0.001001;16705       [0m[x[K[36m║525;0.000997;16737       [0m[x[K[36m║
[0m[x[K[36m║526;0.000997;16769       [0m[x[K[36m║527;0.001   ;16800       [0m[x[K[36m║528;0.002   ;16832       [0m[x[K[36m║529;0.0     ;16864       [0m[x[K[36m║530;0.000999;16896       [0m[x[K[36m║
[0m[x[K[36m║531;0.000997;16928       [0m[x[K[36m║532;0.001   ;16960       [0m[x[K[36m║533;0.000998;16992       [0m[x[K[36m║534;0.001   ;17024       [0m[x[K[36m║535;0.001001;17055       [0m[x[K[36m║
[0m[x[K[36m║536;0.001001;17087       [0m[x[K[36m║537;0.00099 ;17119       [0m[x[K[36m║538;0.0     ;17151       [0m[x[K[36m║539;0.000999;17183       [0m[x[K[36m║540;0.002997;17215       [0m[x[K[36m║
[0m[x[K[36m║541;0.000999;17247       [0m[x[K[36m║542;0.001999;17279       [0m[x[K[36m║543;0.001002;17310       [0m[x[K[36m║544;0.001002;17342       [0m[x[K[36m║545;0.0     ;17374       [0m[x[K[36m║
[0m[x[K[36m║546;0.000999;17406       [0m[x[K[36m║547;0.001   ;17438       [0m[x[K[36m║548;0.001001;17470       [0m[x[K[36m║549;0.001001;17502       [0m[x[K[36m║550;0.0     ;17534       [0m[x[K[36m║
[0m[x[K[36m║551;0.0     ;17565       [0m[x[K[36m║552;0.0     ;17597       [0m[x[K[36m║553;0.001   ;17629       [0m[x[K[36m║554;0.001999;17661       [0m[x[K[36m║555;0.002002;17693       [0m[x[K[36m║
[0m[x[K[36m║556;0.002003;17725       [0m[x[K[36m║557;0.003   ;17757       [0m[x[K[36m║558;0.001999;17789       [0m[x[K[36m║559;0.000999;17821       [0m[x[K[36m║560;0.000999;17852       [0m[x[K[36m║
[0m[x[K[36m║561;0.002999;17884       [0m[x[K[36m║562;0.001   ;17916       [0m[x[K[36m║563;0.000998;17948       [0m[x[K[36m║564;0.001997;17980       [0m[x[K[36m║565;0.002   ;18012       [0m[x[K[36m║
[0m[x[K[36m║566;0.000998;18044       [0m[x[K[36m║567;0.0     ;18076       [0m[x[K[36m║568;0.001999;18107       [0m[x[K[36m║569;0.001   ;18139       [0m[x[K[36m║570;0.001001;18171       [0m[x[K[36m║
[0m[x[K[36m║571;0.001   ;18203       [0m[x[K[36m║572;0.000996;18235       [0m[x[K[36m║573;0.001001;18267       [0m[x[K[36m║574;0.001   ;18299       [0m[x[K[36m║575;0.001003;18331       [0m[x[K[36m║
[0m[x[K[36m║576;0.001995;18362       [0m[x[K[36m║577;0.006996;18394       [0m[x[K[36m║578;0.001001;18426       [0m[x[K[36m║579;0.002   ;18458       [0m[x[K[36m║580;0.000999;18490       [0m[x[K[36m║
[0m[x[K[36m║581;0.001996;18522       [0m[x[K[36m║582;0.001001;18554       [0m[x[K[36m║583;0.001   ;18586       [0m[x[K[36m║584;0.002   ;18617       [0m[x[K[36m║585;0.002   ;18649       [0m[x[K[36m║
[0m[x[K[36m║586;0.001999;18681       [0m[x[K[36m║587;0.003998;18713       [0m[x[K[36m║588;0.001   ;18745       [0m[x[K[36m║589;0.001   ;18777       [0m[x[K[36m║590;0.002   ;18809       [0m[x[K[36m║
[0m[x[K[36m║591;0.0     ;18841       [0m[x[K[36m║592;0.001   ;18873       [0m[x[K[36m║593;0.001001;18904       [0m[x[K[36m║594;0.001   ;18936       [0m[x[K[36m║595;0.001001;18968       [0m[x[K[36m║
[0m[x[K[36m║596;0.002001;19000       [0m[x[K[36m║597;0.002   ;19032       [0m[x[K[36m║598;0.000999;19064       [0m[x[K[36m║599;0.000999;19096       [0m[x[K[36m║600;0.001001;19128       [0m[x[K[36m║
[0m[x[K[36m║601;0.000999;19159       [0m[x[K[36m║602;0.000998;19191       [0m[x[K[36m║603;0.001001;19223       [0m[x[K[36m║604;0.001   ;19255       [0m[x[K[36m║605;0.001001;19287       [0m[x[K[36m║
[0m[x[K[36m║606;0.000995;19319       [0m[x[K[36m║607;0.000997;19351       [0m[x[K[36m║608;0.001006;19383       [0m[x[K[36m║609;0.001006;19414       [0m[x[K[36m║610;0.001   ;19446       [0m[x[K[36m║
[0m[x[K[36m║611;0.001001;19478       [0m[x[K[36m║612;0.0     ;19510       [0m[x[K[36m║613;0.001   ;19542       [0m[x[K[36m║614;0.000998;19574       [0m[x[K[36m║615;0.001008;19606       [0m[x[K[36m║
[0m[x[K[36m║616;0.000999;19638       [0m[x[K[36m║617;0.000995;19669       [0m[x[K[36m║618;0.001008;19701       [0m[x[K[36m║619;0.001998;19733       [0m[x[K[36m║620;0.002   ;19765       [0m[x[K[36m║
[0m[x[K[36m║621;0.001003;19797       [0m[x[K[36m║622;0.002003;19829       [0m[x[K[36m║623;0.001997;19861       [0m[x[K[36m║624;0.000999;19893       [0m[x[K[36m║625;0.002   ;19924       [0m[x[K[36m║
[0m[x[K[36m║626;0.000999;19956       [0m[x[K[36m║627;0.001998;19988       [0m[x[K[36m║628;0.001999;20020       [0m[x[K[36m║629;0.000997;20052       [0m[x[K[36m║630;0.000999;20084       [0m[x[K[36m║
[0m[x[K[36m║631;0.002002;20116       [0m[x[K[36m║632;0.000998;20148       [0m[x[K[36m║633;0.001   ;20180       [0m[x[K[36m║634;0.001001;20211       [0m[x[K[36m║635;0.000999;20243       [0m[x[K[36m║
[0m[x[K[36m║636;0.000997;20275       [0m[x[K[36m║637;0.000998;20307       [0m[x[K[36m║638;0.002   ;20339       [0m[x[K[36m║639;0.002002;20371       [0m[x[K[36m║640;0.000998;20403       [0m[x[K[36m║
[0m[x[K[36m║641;0.002999;20435       [0m[x[K[36m║642;0.003   ;20466       [0m[x[K[36m║643;0.001999;20498       [0m[x[K[36m║644;0.002002;20530       [0m[x[K[36m║645;0.001999;20562       [0m[x[K[36m║
[0m[x[K[36m║646;0.003   ;20594       [0m[x[K[36m║647;0.001002;20626       [0m[x[K[36m║648;0.002002;20658       [0m[x[K[36m║649;0.001   ;20690       [0m[x[K[36m║650;0.001001;20721       [0m[x[K[36m║
[0m[x[K[36m║651;0.001998;20753       [0m[x[K[36m║652;0.001999;20785       [0m[x[K[36m║653;0.001   ;20817       [0m[x[K[36m║654;0.001998;20849       [0m[x[K[36m║655;0.001001;20881       [0m[x[K[36m║
[0m[x[K[36m║656;0.001001;20913       [0m[x[K[36m║657;0.000999;20945       [0m[x[K[36m║658;0.001002;20976       [0m[x[K[36m║659;0.000999;21008       [0m[x[K[36m║660;0.001999;21040       [0m[x[K[36m║
[0m[x[K[36m║661;0.000999;21072       [0m[x[K[36m║662;0.001001;21104       [0m[x[K[36m║663;0.002001;21136       [0m[x[K[36m║664;0.001001;21168       [0m[x[K[36m║665;0.001   ;21200       [0m[x[K[36m║
[0m[x[K[36m║666;0.001001;21232       [0m[x[K[36m║667;0.001   ;21263       [0m[x[K[36m║668;0.001001;21295       [0m[x[K[36m║669;0.002   ;21327       [0m[x[K[36m║670;0.000997;21359       [0m[x[K[36m║
[0m[x[K[36m║671;0.000998;21391       [0m[x[K[36m║672;0.001   ;21423       [0m[x[K[36m║673;0.002996;21455       [0m[x[K[36m║674;0.002005;21487       [0m[x[K[36m║675;0.003998;21518       [0m[x[K[36m║
[0m[x[K[36m║676;0.002989;21550       [0m[x[K[36m║677;0.002   ;21582       [0m[x[K[36m║678;0.001   ;21614       [0m[x[K[36m║679;0.001   ;21646       [0m[x[K[36m║680;0.000998;21678       [0m[x[K[36m║
[0m[x[K[36m║681;0.001   ;21710       [0m[x[K[36m║682;0.002   ;21742       [0m[x[K[36m║683;0.001998;21773       [0m[x[K[36m║684;0.002008;21805       [0m[x[K[36m║685;0.001001;21837       [0m[x[K[36m║
[0m[x[K[36m║686;0.001   ;21869       [0m[x[K[36m║687;0.003   ;21901       [0m[x[K[36m║688;0.001999;21933       [0m[x[K[36m║689;0.002002;21965       [0m[x[K[36m║690;0.002004;21997       [0m[x[K[36m║
[0m[x[K[36m║691;0.002001;22028       [0m[x[K[36m║692;0.001   ;22060       [0m[x[K[36m║693;0.000998;22092       [0m[x[K[36m║694;0.000998;22124       [0m[x[K[36m║695;0.001997;22156       [0m[x[K[36m║
[0m[x[K[36m║696;0.002   ;22188       [0m[x[K[36m║697;0.000999;22220       [0m[x[K[36m║698;0.003003;22252       [0m[x[K[36m║699;0.002   ;22283       [0m[x[K[36m║700;0.001996;22315       [0m[x[K[36m║
[0m[x[K[36m║701;0.002004;22347       [0m[x[K[36m║702;0.002   ;22379       [0m[x[K[36m║703;0.002   ;22411       [0m[x[K[36m║704;0.002   ;22443       [0m[x[K[36m║705;0.001999;22475       [0m[x[K[36m║
[0m[x[K[36m║706;0.002   ;22507       [0m[x[K[36m║707;0.002999;22539       [0m[x[K[36m║708;0.001999;22570       [0m[x[K[36m║709;0.001   ;22602       [0m[x[K[36m║710;0.002997;22634       [0m[x[K[36m║
[0m[x[K[36m║711;0.001998;22666       [0m[x[K[36m║712;0.003001;22698       [0m[x[K[36m║713;0.004001;22730       [0m[x[K[36m║714;0.002006;22762       [0m[x[K[36m║715;0.000996;22794       [0m[x[K[36m║
[0m[x[K[36m║716;0.000998;22825       [0m[x[K[36m║717;0.001002;22857       [0m[x[K[36m║718;0.002   ;22889       [0m[x[K[36m║719;0.002997;22921       [0m[x[K[36m║720;0.001002;22953       [0m[x[K[36m║
[0m[x[K[36m║721;0.00199 ;22985       [0m[x[K[36m║722;0.001   ;23017       [0m[x[K[36m║723;0.004997;23049       [0m[x[K[36m║724;0.002999;23080       [0m[x[K[36m║725;0.002999;23112       [0m[x[K[36m║
[0m[x[K[36m║726;0.001999;23144       [0m[x[K[36m║727;0.002001;23176       [0m[x[K[36m║728;0.003   ;23208       [0m[x[K[36m║729;0.002   ;23240       [0m[x[K[36m║730;0.002   ;23272       [0m[x[K[36m║
[0m[x[K[36m║731;0.002001;23304       [0m[x[K[36m║732;0.001002;23335       [0m[x[K[36m║733;0.001   ;23367       [0m[x[K[36m║734;0.001999;23399       [0m[x[K[36m║735;0.003004;23431       [0m[x[K[36m║
[0m[x[K[36m║736;0.000997;23463       [0m[x[K[36m║737;0.002   ;23495       [0m[x[K[36m║738;0.001998;23527       [0m[x[K[36m║739;0.001997;23559       [0m[x[K[36m║740;0.001998;23591       [0m[x[K[36m║
[0m[x[K[36m║741;0.001003;23622       [0m[x[K[36m║742;0.003001;23654       [0m[x[K[36m║743;0.002998;23686       [0m[x[K[36m║744;0.001999;23718       [0m[x[K[36m║745;0.000999;23750       [0m[x[K[36m║
[0m[x[K[36m║746;0.001   ;23782       [0m[x[K[36m║747;0.001999;23814       [0m[x[K[36m║748;0.003   ;23846       [0m[x[K[36m║749;0.003   ;23877       [0m[x[K[36m║750;0.000999;23909       [0m[x[K[36m║
[0m[x[K[36m║751;0.001003;23941       [0m[x[K[36m║752;0.001998;23973       [0m[x[K[36m║753;0.001999;24005       [0m[x[K[36m║754;0.001999;24037       [0m[x[K[36m║755;0.000999;24069       [0m[x[K[36m║
[0m[x[K[36m║756;0.002002;24101       [0m[x[K[36m║757;0.001001;24132       [0m[x[K[36m║758;0.001996;24164       [0m[x[K[36m║759;0.004   ;24196       [0m[x[K[36m║760;0.001997;24228       [0m[x[K[36m║
[0m[x[K[36m║761;0.000999;24260       [0m[x[K[36m║762;0.002001;24292       [0m[x[K[36m║763;0.001   ;24324       [0m[x[K[36m║764;0.002002;24356       [0m[x[K[36m║765;0.001999;24387       [0m[x[K[36m║
[0m[x[K[36m║766;0.003004;24419       [0m[x[K[36m║767;0.003001;24451       [0m[x[K[36m║768;0.000999;24483       [0m[x[K[36m║769;0.002999;24515       [0m[x[K[36m║770;0.000999;24547       [0m[x[K[36m║
[0m[x[K[36m║771;0.002   ;24579       [0m[x[K[36m║772;0.000999;24611       [0m[x[K[36m║773;0.000999;24643       [0m[x[K[36m║774;0.001001;24674       [0m[x[K[36m║775;0.000998;24706       [0m[x[K[36m║
[0m[x[K[36m║776;0.002003;24738       [0m[x[K[36m║777;0.005001;24770       [0m[x[K[36m║778;0.001   ;24802       [0m[x[K[36m║779;0.002   ;24834       [0m[x[K[36m║780;0.001   ;24866       [0m[x[K[36m║
[0m[x[K[36m║781;0.000999;24898       [0m[x[K[36m║782;0.002   ;24929       [0m[x[K[36m║783;0.001996;24961       [0m[x[K[36m║784;0.001997;24993       [0m[x[K[36m║785;0.001999;25025       [0m[x[K[36m║
[0m[x[K[36m║786;0.002998;25057       [0m[x[K[36m║787;0.001998;25089       [0m[x[K[36m║788;0.001999;25121       [0m[x[K[36m║789;0.002   ;25153       [0m[x[K[36m║790;0.001999;25184       [0m[x[K[36m║
[0m[x[K[36m║791;0.001999;25216       [0m[x[K[36m║792;0.001   ;25248       [0m[x[K[36m║793;0.001002;25280       [0m[x[K[36m║794;0.001   ;25312       [0m[x[K[36m║795;0.002   ;25344       [0m[x[K[36m║
[0m[x[K[36m║796;0.001998;25376       [0m[x[K[36m║797;0.002004;25408       [0m[x[K[36m║798;0.000998;25439       [0m[x[K[36m║799;0.001997;25471       [0m[x[K[36m║800;0.001999;25503       [0m[x[K[36m║
[0m[x[K[36m║801;0.001998;25535       [0m[x[K[36m║802;0.001004;25567       [0m[x[K[36m║803;0.002005;25599       [0m[x[K[36m║804;0.003007;25631       [0m[x[K[36m║805;0.004001;25663       [0m[x[K[36m║
[0m[x[K[36m║806;0.001002;25694       [0m[x[K[36m║807;0.001999;25726       [0m[x[K[36m║808;0.001997;25758       [0m[x[K[36m║809;0.001998;25790       [0m[x[K[36m║810;0.001999;25822       [0m[x[K[36m║
[0m[x[K[36m║811;0.001004;25854       [0m[x[K[36m║812;0.000997;25886       [0m[x[K[36m║813;0.002001;25918       [0m[x[K[36m║814;0.001996;25950       [0m[x[K[36m║815;0.003001;25981       [0m[x[K[36m║
[0m[x[K[36m║816;0.001996;26013       [0m[x[K[36m║817;0.000998;26045       [0m[x[K[36m║818;0.001999;26077       [0m[x[K[36m║819;0.001999;26109       [0m[x[K[36m║820;0.002005;26141       [0m[x[K[36m║
[0m[x[K[36m║821;0.001996;26173       [0m[x[K[36m║822;0.000998;26205       [0m[x[K[36m║823;0.002006;26236       [0m[x[K[36m║824;0.001002;26268       [0m[x[K[36m║825;0.001007;26300       [0m[x[K[36m║
[0m[x[K[36m║826;0.001996;26332       [0m[x[K[36m║827;0.001007;26364       [0m[x[K[36m║828;0.001998;26396       [0m[x[K[36m║829;0.002997;26428       [0m[x[K[36m║830;0.003   ;26460       [0m[x[K[36m║
[0m[x[K[36m║831;0.004997;26491       [0m[x[K[36m║832;0.001999;26523       [0m[x[K[36m║833;0.004999;26555       [0m[x[K[36m║834;0.003995;26587       [0m[x[K[36m║835;0.002999;26619       [0m[x[K[36m║
[0m[x[K[36m║836;0.002002;26651       [0m[x[K[36m║837;0.001   ;26683       [0m[x[K[36m║838;0.002999;26715       [0m[x[K[36m║839;0.001999;26746       [0m[x[K[36m║840;0.002001;26778       [0m[x[K[36m║
[0m[x[K[36m║841;0.002   ;26810       [0m[x[K[36m║842;0.002001;26842       [0m[x[K[36m║843;0.001998;26874       [0m[x[K[36m║844;0.001994;26906       [0m[x[K[36m║845;0.001998;26938       [0m[x[K[36m║
[0m[x[K[36m║846;0.002   ;26970       [0m[x[K[36m║847;0.002998;27002       [0m[x[K[36m║848;0.002   ;27033       [0m[x[K[36m║849;0.001001;27065       [0m[x[K[36m║850;0.002002;27097       [0m[x[K[36m║
[0m[x[K[36m║851;0.001001;27129       [0m[x[K[36m║852;0.001999;27161       [0m[x[K[36m║853;0.002003;27193       [0m[x[K[36m║854;0.001999;27225       [0m[x[K[36m║855;0.002001;27257       [0m[x[K[36m║
[0m[x[K[36m║856;0.002   ;27288       [0m[x[K[36m║857;0.001002;27320       [0m[x[K[36m║858;0.001   ;27352       [0m[x[K[36m║859;0.002003;27384       [0m[x[K[36m║860;0.002002;27416       [0m[x[K[36m║
[0m[x[K[36m║861;0.002   ;27448       [0m[x[K[36m║862;0.001998;27480       [0m[x[K[36m║863;0.002001;27512       [0m[x[K[36m║864;0.001   ;27543       [0m[x[K[36m║865;0.002   ;27575       [0m[x[K[36m║
[0m[x[K[36m║866;0.000998;27607       [0m[x[K[36m║867;0.001   ;27639       [0m[x[K[36m║868;0.000998;27671       [0m[x[K[36m║869;0.001001;27703       [0m[x[K[36m║870;0.000998;27735       [0m[x[K[36m║
[0m[x[K[36m║871;0.000999;27767       [0m[x[K[36m║872;0.002   ;27798       [0m[x[K[36m║873;0.002   ;27830       [0m[x[K[36m║874;0.001999;27862       [0m[x[K[36m║875;0.002002;27894       [0m[x[K[36m║
[0m[x[K[36m║876;0.002002;27926       [0m[x[K[36m║877;0.001998;27958       [0m[x[K[36m║878;0.002001;27990       [0m[x[K[36m║879;0.001996;28022       [0m[x[K[36m║880;0.001994;28053       [0m[x[K[36m║
[0m[x[K[36m║881;0.002998;28085       [0m[x[K[36m║882;0.003005;28117       [0m[x[K[36m║883;0.000996;28149       [0m[x[K[36m║884;0.001998;28181       [0m[x[K[36m║885;0.001014;28213       [0m[x[K[36m║
[0m[x[K[36m║886;0.002001;28245       [0m[x[K[36m║887;0.003   ;28277       [0m[x[K[36m║888;0.002004;28309       [0m[x[K[36m║889;0.002003;28340       [0m[x[K[36m║890;0.002011;28372       [0m[x[K[36m║
[0m[x[K[36m║891;0.001997;28404       [0m[x[K[36m║892;0.001998;28436       [0m[x[K[36m║893;0.002996;28468       [0m[x[K[36m║894;0.002   ;28500       [0m[x[K[36m║895;0.001994;28532       [0m[x[K[36m║
[0m[x[K[36m║896;0.001001;28564       [0m[x[K[36m║897;0.001997;28595       [0m[x[K[36m║898;0.002002;28627       [0m[x[K[36m║899;0.002994;28659       [0m[x[K[36m║900;0.002008;28691       [0m[x[K[36m║
[0m[x[K[36m║901;0.000997;28723       [0m[x[K[36m║902;0.001995;28755       [0m[x[K[36m║903;0.003   ;28787       [0m[x[K[36m║904;0.001979;28819       [0m[x[K[36m║905;0.000998;28850       [0m[x[K[36m║
[0m[x[K[36m║906;0.001995;28882       [0m[x[K[36m║907;0.001993;28914       [0m[x[K[36m║908;0.001997;28946       [0m[x[K[36m║909;0.002   ;28978       [0m[x[K[36m║910;0.002003;29010       [0m[x[K[36m║
[0m[x[K[36m║911;0.001994;29042       [0m[x[K[36m║912;0.001998;29074       [0m[x[K[36m║913;0.003001;29105       [0m[x[K[36m║914;0.003   ;29137       [0m[x[K[36m║915;0.003004;29169       [0m[x[K[36m║
[0m[x[K[36m║916;0.001999;29201       [0m[x[K[36m║917;0.001999;29233       [0m[x[K[36m║918;0.002001;29265       [0m[x[K[36m║919;0.001997;29297       [0m[x[K[36m║920;0.001   ;29329       [0m[x[K[36m║
[0m[x[K[36m║921;0.002   ;29361       [0m[x[K[36m║922;0.002001;29392       [0m[x[K[36m║923;0.001998;29424       [0m[x[K[36m║924;0.001998;29456       [0m[x[K[36m║925;0.001001;29488       [0m[x[K[36m║
[0m[x[K[36m║926;0.002004;29520       [0m[x[K[36m║927;0.002993;29552       [0m[x[K[36m║928;0.001995;29584       [0m[x[K[36m║929;0.002   ;29616       [0m[x[K[36m║930;0.001997;29647       [0m[x[K[36m║
[0m[x[K[36m║931;0.001001;29679       [0m[x[K[36m║932;0.001997;29711       [0m[x[K[36m║933;0.001   ;29743       [0m[x[K[36m║934;0.002002;29775       [0m[x[K[36m║935;0.002006;29807       [0m[x[K[36m║
[0m[x[K[36m║936;0.002   ;29839       [0m[x[K[36m║937;0.002   ;29871       [0m[x[K[36m║938;0.002997;29902       [0m[x[K[36m║939;0.002999;29934       [0m[x[K[36m║940;0.003   ;29966       [0m[x[K[36m║
[0m[x[K[36m║941;0.002999;29998       [0m[x[K[36m║942;0.003003;30030       [0m[x[K[36m║943;0.001999;30062       [0m[x[K[36m║944;0.000998;30094       [0m[x[K[36m║945;0.001998;30126       [0m[x[K[36m║
[0m[x[K[36m║946;0.001   ;30157       [0m[x[K[36m║947;0.001997;30189       [0m[x[K[36m║948;0.001998;30221       [0m[x[K[36m║949;0.001997;30253       [0m[x[K[36m║950;0.001998;30285       [0m[x[K[36m║
[0m[x[K[36m║951;0.003007;30317       [0m[x[K[36m║952;0.001995;30349       [0m[x[K[36m║953;0.002997;30381       [0m[x[K[36m║954;0.008   ;30412       [0m[x[K[36m║955;0.001997;30444       [0m[x[K[36m║
[0m[x[K[36m║956;0.002001;30476       [0m[x[K[36m║957;0.001999;30508       [0m[x[K[36m║958;0.002001;30540       [0m[x[K[36m║959;0.002996;30572       [0m[x[K[36m║960;0.002997;30604       [0m[x[K[36m║
[0m[x[K[36m║961;0.004996;30636       [0m[x[K[36m║962;0.003996;30668       [0m[x[K[36m║963;0.001998;30699       [0m[x[K[36m║964;0.003004;30731       [0m[x[K[36m║965;0.002002;30763       [0m[x[K[36m║
[0m[x[K[36m║966;0.00202 ;30795       [0m[x[K[36m║967;0.002002;30827       [0m[x[K[36m║968;0.003001;30859       [0m[x[K[36m║969;0.002998;30891       [0m[x[K[36m║970;0.001999;30923       [0m[x[K[36m║
[0m[x[K[36m║971;0.002989;30954       [0m[x[K[36m║972;0.001999;30986       [0m[x[K[36m║973;0.001998;31018       [0m[x[K[36m║974;0.002001;31050       [0m[x[K[36m║975;0.002001;31082       [0m[x[K[36m║
[0m[x[K[36m║976;0.002   ;31114       [0m[x[K[36m║977;0.001999;31146       [0m[x[K[36m║978;0.001994;31178       [0m[x[K[36m║979;0.000995;31209       [0m[x[K[36m║980;0.001998;31241       [0m[x[K[36m║
[0m[x[K[36m║981;0.002998;31273       [0m[x[K[36m║982;0.002995;31305       [0m[x[K[36m║983;0.003002;31337       [0m[x[K[36m║984;0.001993;31369       [0m[x[K[36m║985;0.002   ;31401       [0m[x[K[36m║
[0m[x[K[36m║986;0.003005;31433       [0m[x[K[36m║987;0.001996;31464       [0m[x[K[36m║988;0.003003;31496       [0m[x[K[36m║989;0.002999;31528       [0m[x[K[36m║990;0.002004;31560       [0m[x[K[36m║
[0m[x[K[36m║991;0.002001;31592       [0m[x[K[36m║992;0.001997;31624       [0m[x[K[36m║993;0.005   ;31656       [0m[x[K[36m║994;0.002999;31688       [0m[x[K[36m║995;0.002004;31720       [0m[x[K[36m║
[0m[x[K[36m║996;0.002001;31751       [0m[x[K[36m║997;0.002007;31783       [0m[x[K[36m║998;0.002   ;31815       [0m[x[K[36m║999;0.002002;31847       [0m[x[K[36m║1000;0.001997;31879      [0m[x[K[36m║
[0m[x[K[36m║1001;0.002998;31911      [0m[x[K[36m║1002;0.002004;31943      [0m[x[K[36m║1003;0.002008;31975      [0m[x[K[36m║1004;0.002993;32006      [0m[x[K[36m║1005;0.002002;32038      [0m[x[K[36m║
[0m[x[K[36m║1006;0.004001;32070      [0m[x[K[36m║1007;0.002003;32102      [0m[x[K[36m║1008;0.002996;32134      [0m[x[K[36m║1009;0.002   ;32166      [0m[x[K[36m║1010;0.002997;32198      [0m[x[K[36m║
[0m[x[K[36m║1011;0.002998;32230      [0m[x[K[36m║1012;0.002003;32261      [0m[x[K[36m║1013;0.001997;32293      [0m[x[K[36m║1014;0.002   ;32325      [0m[x[K[36m║1015;0.002002;32357      [0m[x[K[36m║
[0m[x[K[36m║1016;0.002   ;32389      [0m[x[K[36m║1017;0.001996;32421      [0m[x[K[36m║1018;0.001009;32453      [0m[x[K[36m║1019;0.002999;32485      [0m[x[K[36m║1020;0.003   ;32516      [0m[x[K[36m║
[0m[x[K[36m║1021;0.002001;32548      [0m[x[K[36m║1022;0.002007;32580      [0m[x[K[36m║1023;0.00201 ;32612      [0m[x[K[36m║1024;0.002   ;32644      [0m[x[K[36m║1025;0.001995;32676      [0m[x[K[36m║
[0m[x[K[36m║1026;0.002007;32708      [0m[x[K[36m║1027;0.003005;32740      [0m[x[K[36m║1028;0.004   ;32771      [0m[x[K[36m║1029;0.003003;32803      [0m[x[K[36m║1030;0.003998;32835      [0m[x[K[36m║
[0m[x[K[36m║1031;0.001999;32867      [0m[x[K[36m║1032;0.002   ;32899      [0m[x[K[36m║1033;0.002001;32931      [0m[x[K[36m║1034;0.001999;32963      [0m[x[K[36m║1035;0.002   ;32995      [0m[x[K[36m║
[0m[x[K[36m║1036;0.002   ;33027      [0m[x[K[36m║1037;0.002004;33058      [0m[x[K[36m║1038;0.002004;33090      [0m[x[K[36m║1039;0.003006;33122      [0m[x[K[36m║1040;0.002004;33154      [0m[x[K[36m║
[0m[x[K[36m║1041;0.002009;33186      [0m[x[K[36m║1042;0.003001;33218      [0m[x[K[36m║1043;0.002   ;33250      [0m[x[K[36m║1044;0.001998;33282      [0m[x[K[36m║1045;0.003001;33313      [0m[x[K[36m║
[0m[x[K[36m║1046;0.002991;33345      [0m[x[K[36m║1047;0.002998;33377      [0m[x[K[36m║1048;0.002997;33409      [0m[x[K[36m║1049;0.001999;33441      [0m[x[K[36m║1050;0.002008;33473      [0m[x[K[36m║
[0m[x[K[36m║1051;0.004003;33505      [0m[x[K[36m║1052;0.002   ;33537      [0m[x[K[36m║1053;0.002005;33568      [0m[x[K[36m║1054;0.002008;33600      [0m[x[K[36m║1055;0.003003;33632      [0m[x[K[36m║
[0m[x[K[36m║1056;0.002008;33664      [0m[x[K[36m║1057;0.002004;33696      [0m[x[K[36m║1058;0.002004;33728      [0m[x[K[36m║1059;0.002998;33760      [0m[x[K[36m║1060;0.002005;33792      [0m[x[K[36m║
[0m[x[K[36m║1061;0.002997;33823      [0m[x[K[36m║1062;0.002004;33855      [0m[x[K[36m║1063;0.002999;33887      [0m[x[K[36m║1064;0.002998;33919      [0m[x[K[36m║1065;0.002003;33951      [0m[x[K[36m║
[0m[x[K[36m║1066;0.002003;33983      [0m[x[K[36m║1067;0.003   ;34015      [0m[x[K[36m║1068;0.002998;34047      [0m[x[K[36m║1069;0.002   ;34079      [0m[x[K[36m║1070;0.003003;34110      [0m[x[K[36m║
[0m[x[K[36m║1071;0.003993;34142      [0m[x[K[36m║1072;0.002999;34174      [0m[x[K[36m║1073;0.002004;34206      [0m[x[K[36m║1074;0.002008;34238      [0m[x[K[36m║1075;0.002001;34270      [0m[x[K[36m║
[0m[x[K[36m║1076;0.001998;34302      [0m[x[K[36m║1077;0.002998;34334      [0m[x[K[36m║1078;0.003   ;34365      [0m[x[K[36m║1079;0.002999;34397      [0m[x[K[36m║1080;0.002998;34429      [0m[x[K[36m║
[0m[x[K[36m║1081;0.002   ;34461      [0m[x[K[36m║1082;0.003002;34493      [0m[x[K[36m║1083;0.003   ;34525      [0m[x[K[36m║1084;0.002998;34557      [0m[x[K[36m║1085;0.003   ;34589      [0m[x[K[36m║
[0m[x[K[36m║1086;0.001999;34620      [0m[x[K[36m║1087;0.003004;34652      [0m[x[K[36m║1088;0.002008;34684      [0m[x[K[36m║1089;0.003997;34716      [0m[x[K[36m║1090;0.002997;34748      [0m[x[K[36m║
[0m[x[K[36m║1091;0.002998;34780      [0m[x[K[36m║1092;0.004999;34812      [0m[x[K[36m║1093;0.002008;34844      [0m[x[K[36m║1094;0.002994;34875      [0m[x[K[36m║1095;0.002008;34907      [0m[x[K[36m║
[0m[x[K[36m║1096;0.003002;34939      [0m[x[K[36m║1097;0.003004;34971      [0m[x[K[36m║1098;0.002012;35003      [0m[x[K[36m║1099;0.002009;35035      [0m[x[K[36m║1100;0.002994;35067      [0m[x[K[36m║
[0m[x[K[36m║1101;0.002998;35099      [0m[x[K[36m║1102;0.002999;35130      [0m[x[K[36m║1103;0.001997;35162      [0m[x[K[36m║1104;0.002006;35194      [0m[x[K[36m║1105;0.001995;35226      [0m[x[K[36m║
[0m[x[K[36m║1106;0.002   ;35258      [0m[x[K[36m║1107;0.002015;35290      [0m[x[K[36m║1108;0.001975;35322      [0m[x[K[36m║1109;0.001994;35354      [0m[x[K[36m║1110;0.001995;35386      [0m[x[K[36m║
[0m[x[K[36m║1111;0.002005;35417      [0m[x[K[36m║1112;0.002008;35449      [0m[x[K[36m║1113;0.001999;35481      [0m[x[K[36m║1114;0.002007;35513      [0m[x[K[36m║1115;0.004995;35545      [0m[x[K[36m║
[0m[x[K[36m║1116;0.002011;35577      [0m[x[K[36m║1117;0.002995;35609      [0m[x[K[36m║1118;0.002   ;35641      [0m[x[K[36m║1119;0.002999;35672      [0m[x[K[36m║1120;0.002   ;35704      [0m[x[K[36m║
[0m[x[K[36m║1121;0.002997;35736      [0m[x[K[36m║1122;0.003   ;35768      [0m[x[K[36m║1123;0.001995;35800      [0m[x[K[36m║1124;0.002004;35832      [0m[x[K[36m║1125;0.003003;35864      [0m[x[K[36m║
[0m[x[K[36m║1126;0.003005;35896      [0m[x[K[36m║1127;0.002002;35927      [0m[x[K[36m║1128;0.002005;35959      [0m[x[K[36m║1129;0.002999;35991      [0m[x[K[36m║1130;0.002998;36023      [0m[x[K[36m║
[0m[x[K[36m║1131;0.002995;36055      [0m[x[K[36m║1132;0.002996;36087      [0m[x[K[36m║1133;0.003998;36119      [0m[x[K[36m║1134;0.003999;36151      [0m[x[K[36m║1135;0.003   ;36182      [0m[x[K[36m║
[0m[x[K[36m║1136;0.001999;36214      [0m[x[K[36m║1137;0.002999;36246      [0m[x[K[36m║1138;0.001998;36278      [0m[x[K[36m║1139;0.002001;36310      [0m[x[K[36m║1140;0.002998;36342      [0m[x[K[36m║
[0m[x[K[36m║1141;0.002999;36374      [0m[x[K[36m║1142;0.003001;36406      [0m[x[K[36m║1143;0.001999;36438      [0m[x[K[36m║1144;0.002   ;36469      [0m[x[K[36m║1145;0.002998;36501      [0m[x[K[36m║
[0m[x[K[36m║1146;0.002   ;36533      [0m[x[K[36m║1147;0.002998;36565      [0m[x[K[36m║1148;0.002999;36597      [0m[x[K[36m║1149;0.003001;36629      [0m[x[K[36m║1150;0.002008;36661      [0m[x[K[36m║
[0m[x[K[36m║1151;0.002999;36693      [0m[x[K[36m║1152;0.002003;36724      [0m[x[K[36m║1153;0.002997;36756      [0m[x[K[36m║1154;0.003   ;36788      [0m[x[K[36m║1155;0.003   ;36820      [0m[x[K[36m║
[0m[x[K[36m║1156;0.003001;36852      [0m[x[K[36m║1157;0.002006;36884      [0m[x[K[36m║1158;0.001997;36916      [0m[x[K[36m║1159;0.002998;36948      [0m[x[K[36m║1160;0.002996;36979      [0m[x[K[36m║
[0m[x[K[36m║1161;0.003999;37011      [0m[x[K[36m║1162;0.003   ;37043      [0m[x[K[36m║1163;0.004   ;37075      [0m[x[K[36m║1164;0.003   ;37107      [0m[x[K[36m║1165;0.002996;37139      [0m[x[K[36m║
[0m[x[K[36m║1166;0.003   ;37171      [0m[x[K[36m║1167;0.003997;37203      [0m[x[K[36m║1168;0.002999;37234      [0m[x[K[36m║1169;0.002998;37266      [0m[x[K[36m║1170;0.003   ;37298      [0m[x[K[36m║
[0m[x[K[36m║1171;0.002998;37330      [0m[x[K[36m║1172;0.002004;37362      [0m[x[K[36m║1173;0.002996;37394      [0m[x[K[36m║1174;0.002019;37426      [0m[x[K[36m║1175;0.002999;37458      [0m[x[K[36m║
[0m[x[K[36m║1176;0.003   ;37489      [0m[x[K[36m║1177;0.003005;37521      [0m[x[K[36m║1178;0.002999;37553      [0m[x[K[36m║1179;0.003997;37585      [0m[x[K[36m║1180;0.003   ;37617      [0m[x[K[36m║
[0m[x[K[36m║1181;0.002999;37649      [0m[x[K[36m║1182;0.002999;37681      [0m[x[K[36m║1183;0.003007;37713      [0m[x[K[36m║1184;0.003007;37745      [0m[x[K[36m║1185;0.002997;37776      [0m[x[K[36m║
[0m[x[K[36m║1186;0.003993;37808      [0m[x[K[36m║1187;0.003001;37840      [0m[x[K[36m║1188;0.003011;37872      [0m[x[K[36m║1189;0.002005;37904      [0m[x[K[36m║1190;0.003002;37936      [0m[x[K[36m║
[0m[x[K[36m║1191;0.003005;37968      [0m[x[K[36m║1192;0.003005;38000      [0m[x[K[36m║1193;0.003999;38031      [0m[x[K[36m║1194;0.003011;38063      [0m[x[K[36m║1195;0.003997;38095      [0m[x[K[36m║
[0m[x[K[36m║1196;0.003   ;38127      [0m[x[K[36m║1197;0.003012;38159      [0m[x[K[36m║1198;0.002994;38191      [0m[x[K[36m║1199;0.003999;38223      [0m[x[K[36m║1200;0.005987;38255      [0m[x[K[36m║
[0m[x[K[36m║1201;0.001999;38286      [0m[x[K[36m║1202;0.003   ;38318      [0m[x[K[36m║1203;0.00201 ;38350      [0m[x[K[36m║1204;0.003003;38382      [0m[x[K[36m║1205;0.002999;38414      [0m[x[K[36m║
[0m[x[K[36m║1206;0.004   ;38446      [0m[x[K[36m║1207;0.003002;38478      [0m[x[K[36m║1208;0.003997;38510      [0m[x[K[36m║1209;0.003004;38541      [0m[x[K[36m║1210;0.003002;38573      [0m[x[K[36m║
[0m[x[K[36m║1211;0.004004;38605      [0m[x[K[36m║1212;0.003   ;38637      [0m[x[K[36m║1213;0.002999;38669      [0m[x[K[36m║1214;0.003   ;38701      [0m[x[K[36m║1215;0.002998;38733      [0m[x[K[36m║
[0m[x[K[36m║1216;0.004   ;38765      [0m[x[K[36m║1217;0.003001;38797      [0m[x[K[36m║1218;0.003004;38828      [0m[x[K[36m║1219;0.003998;38860      [0m[x[K[36m║1220;0.004997;38892      [0m[x[K[36m║
[0m[x[K[36m║1221;0.002998;38924      [0m[x[K[36m║1222;0.003   ;38956      [0m[x[K[36m║1223;0.004003;38988      [0m[x[K[36m║1224;0.003001;39020      [0m[x[K[36m║1225;0.003997;39052      [0m[x[K[36m║
[0m[x[K[36m║1226;0.002998;39083      [0m[x[K[36m║1227;0.003005;39115      [0m[x[K[36m║1228;0.003004;39147      [0m[x[K[36m║1229;0.003001;39179      [0m[x[K[36m║1230;0.003997;39211      [0m[x[K[36m║
[0m[x[K[36m║1231;0.004   ;39243      [0m[x[K[36m║1232;0.003004;39275      [0m[x[K[36m║1233;0.002996;39307      [0m[x[K[36m║1234;0.002999;39338      [0m[x[K[36m║1235;0.003   ;39370      [0m[x[K[36m║
[0m[x[K[36m║1236;0.003001;39402      [0m[x[K[36m║1237;0.002998;39434      [0m[x[K[36m║1238;0.004004;39466      [0m[x[K[36m║1239;0.003001;39498      [0m[x[K[36m║1240;0.002998;39530      [0m[x[K[36m║
[0m[x[K[36m║1241;0.005997;39562      [0m[x[K[36m║1242;0.003002;39593      [0m[x[K[36m║1243;0.003008;39625      [0m[x[K[36m║1244;0.002008;39657      [0m[x[K[36m║1245;0.003005;39689      [0m[x[K[36m║
[0m[x[K[36m║1246;0.003002;39721      [0m[x[K[36m║1247;0.003003;39753      [0m[x[K[36m║1248;0.003002;39785      [0m[x[K[36m║1249;0.004002;39817      [0m[x[K[36m║1250;0.002995;39848      [0m[x[K[36m║
[0m[x[K[36m║1251;0.003002;39880      [0m[x[K[36m║1252;0.003001;39912      [0m[x[K[36m║1253;0.002995;39944      [0m[x[K[36m║1254;0.003005;39976      [0m[x[K[36m║1255;0.002996;40008      [0m[x[K[36m║
[0m[x[K[36m║1256;0.003002;40040      [0m[x[K[36m║1257;0.004003;40072      [0m[x[K[36m║1258;0.003003;40104      [0m[x[K[36m║1259;0.003004;40135      [0m[x[K[36m║1260;0.002999;40167      [0m[x[K[36m║
[0m[x[K[36m║1261;0.002995;40199      [0m[x[K[36m║1262;0.003012;40231      [0m[x[K[36m║1263;0.003008;40263      [0m[x[K[36m║1264;0.002999;40295      [0m[x[K[36m║1265;0.003001;40327      [0m[x[K[36m║
[0m[x[K[36m║1266;0.003009;40359      [0m[x[K[36m║1267;0.002997;40390      [0m[x[K[36m║1268;0.002999;40422      [0m[x[K[36m║1269;0.003005;40454      [0m[x[K[36m║1270;0.003   ;40486      [0m[x[K[36m║
[0m[x[K[36m║1271;0.003   ;40518      [0m[x[K[36m║1272;0.003001;40550      [0m[x[K[36m║1273;0.002998;40582      [0m[x[K[36m║1274;0.003998;40614      [0m[x[K[36m║1275;0.003001;40645      [0m[x[K[36m║
[0m[x[K[36m║1276;0.002999;40677      [0m[x[K[36m║1277;0.003005;40709      [0m[x[K[36m║1278;0.003001;40741      [0m[x[K[36m║1279;0.002004;40773      [0m[x[K[36m║1280;0.003006;40805      [0m[x[K[36m║
[0m[x[K[36m║1281;0.004001;40837      [0m[x[K[36m║1282;0.002996;40869      [0m[x[K[36m║1283;0.003997;40900      [0m[x[K[36m║1284;0.003009;40932      [0m[x[K[36m║1285;0.002004;40964      [0m[x[K[36m║
[0m[x[K[36m║1286;0.003007;40996      [0m[x[K[36m║1287;0.004005;41028      [0m[x[K[36m║1288;0.002005;41060      [0m[x[K[36m║1289;0.003999;41092      [0m[x[K[36m║1290;0.003999;41124      [0m[x[K[36m║
[0m[x[K[36m║1291;0.003996;41156      [0m[x[K[36m║1292;0.003006;41187      [0m[x[K[36m║1293;0.003   ;41219      [0m[x[K[36m║1294;0.00301 ;41251      [0m[x[K[36m║1295;0.003999;41283      [0m[x[K[36m║
[0m[x[K[36m║1296;0.003002;41315      [0m[x[K[36m║1297;0.002012;41347      [0m[x[K[36m║1298;0.002999;41379      [0m[x[K[36m║1299;0.003   ;41411      [0m[x[K[36m║1300;0.003014;41442      [0m[x[K[36m║
[0m[x[K[36m║1301;0.003   ;41474      [0m[x[K[36m║1302;0.003001;41506      [0m[x[K[36m║1303;0.003999;41538      [0m[x[K[36m║1304;0.004005;41570      [0m[x[K[36m║1305;0.002999;41602      [0m[x[K[36m║
[0m[x[K[36m║1306;0.003002;41634      [0m[x[K[36m║1307;0.002999;41666      [0m[x[K[36m║1308;0.002999;41697      [0m[x[K[36m║1309;0.003   ;41729      [0m[x[K[36m║1310;0.003999;41761      [0m[x[K[36m║
[0m[x[K[36m║1311;0.004003;41793      [0m[x[K[36m║1312;0.003012;41825      [0m[x[K[36m║1313;0.002996;41857      [0m[x[K[36m║1314;0.003014;41889      [0m[x[K[36m║1315;0.003   ;41921      [0m[x[K[36m║
[0m[x[K[36m║1316;0.003007;41952      [0m[x[K[36m║1317;0.003006;41984      [0m[x[K[36m║1318;0.003001;42016      [0m[x[K[36m║1319;0.004002;42048      [0m[x[K[36m║1320;0.003001;42080      [0m[x[K[36m║
[0m[x[K[36m║1321;0.003997;42112      [0m[x[K[36m║1322;0.004002;42144      [0m[x[K[36m║1323;0.003002;42176      [0m[x[K[36m║1324;0.003009;42207      [0m[x[K[36m║1325;0.003993;42239      [0m[x[K[36m║
[0m[x[K[36m║1326;0.003996;42271      [0m[x[K[36m║1327;0.003001;42303      [0m[x[K[36m║1328;0.002998;42335      [0m[x[K[36m║1329;0.004998;42367      [0m[x[K[36m║1330;0.003001;42399      [0m[x[K[36m║
[0m[x[K[36m║1331;0.003001;42431      [0m[x[K[36m║1332;0.005995;42463      [0m[x[K[36m║1333;0.002999;42494      [0m[x[K[36m║1334;0.003007;42526      [0m[x[K[36m║1335;0.004997;42558      [0m[x[K[36m║
[0m[x[K[36m║1336;0.004998;42590      [0m[x[K[36m║1337;0.004998;42622      [0m[x[K[36m║1338;0.002999;42654      [0m[x[K[36m║1339;0.003   ;42686      [0m[x[K[36m║1340;0.004   ;42718      [0m[x[K[36m║
[0m[x[K[36m║1341;0.004001;42749      [0m[x[K[36m║1342;0.004001;42781      [0m[x[K[36m║1343;0.004   ;42813      [0m[x[K[36m║1344;0.003999;42845      [0m[x[K[36m║1345;0.003002;42877      [0m[x[K[36m║
[0m[x[K[36m║1346;0.003999;42909      [0m[x[K[36m║1347;0.003006;42941      [0m[x[K[36m║1348;0.00301 ;42973      [0m[x[K[36m║1349;0.003008;43004      [0m[x[K[36m║1350;0.003008;43036      [0m[x[K[36m║
[0m[x[K[36m║1351;0.003007;43068      [0m[x[K[36m║1352;0.003998;43100      [0m[x[K[36m║1353;0.005995;43132      [0m[x[K[36m║1354;0.004998;43164      [0m[x[K[36m║1355;0.004995;43196      [0m[x[K[36m║
[0m[x[K[36m║1356;0.002998;43228      [0m[x[K[36m║1357;0.004001;43259      [0m[x[K[36m║1358;0.003   ;43291      [0m[x[K[36m║1359;0.002998;43323      [0m[x[K[36m║1360;0.003002;43355      [0m[x[K[36m║
[0m[x[K[36m║1361;0.003996;43387      [0m[x[K[36m║1362;0.003002;43419      [0m[x[K[36m║1363;0.003001;43451      [0m[x[K[36m║1364;0.003003;43483      [0m[x[K[36m║1365;0.003005;43515      [0m[x[K[36m║
[0m[x[K[36m║1366;0.003   ;43546      [0m[x[K[36m║1367;0.003   ;43578      [0m[x[K[36m║1368;0.004997;43610      [0m[x[K[36m║1369;0.003996;43642      [0m[x[K[36m║1370;0.003   ;43674      [0m[x[K[36m║
[0m[x[K[36m║1371;0.003999;43706      [0m[x[K[36m║1372;0.003   ;43738      [0m[x[K[36m║1373;0.003988;43770      [0m[x[K[36m║1374;0.004   ;43801      [0m[x[K[36m║1375;0.005994;43833      [0m[x[K[36m║
[0m[x[K[36m║1376;0.003002;43865      [0m[x[K[36m║1377;0.005001;43897      [0m[x[K[36m║1378;0.003006;43929      [0m[x[K[36m║1379;0.004002;43961      [0m[x[K[36m║1380;0.005997;43993      [0m[x[K[36m║
[0m[x[K[36m║1381;0.003   ;44025      [0m[x[K[36m║1382;0.003002;44056      [0m[x[K[36m║1383;0.004998;44088      [0m[x[K[36m║1384;0.003998;44120      [0m[x[K[36m║1385;0.003   ;44152      [0m[x[K[36m║
[0m[x[K[36m║1386;0.003999;44184      [0m[x[K[36m║1387;0.003011;44216      [0m[x[K[36m║1388;0.003999;44248      [0m[x[K[36m║1389;0.004998;44280      [0m[x[K[36m║1390;0.003002;44311      [0m[x[K[36m║
[0m[x[K[36m║1391;0.003006;44343      [0m[x[K[36m║1392;0.003999;44375      [0m[x[K[36m║1393;0.003999;44407      [0m[x[K[36m║1394;0.003999;44439      [0m[x[K[36m║1395;0.003   ;44471      [0m[x[K[36m║
[0m[x[K[36m║1396;0.002998;44503      [0m[x[K[36m║1397;0.003011;44535      [0m[x[K[36m║1398;0.003005;44566      [0m[x[K[36m║1399;0.004   ;44598      [0m[x[K[36m║1400;0.003999;44630      [0m[x[K[36m║
[0m[x[K[36m║1401;0.002999;44662      [0m[x[K[36m║1402;0.003001;44694      [0m[x[K[36m║1403;0.003006;44726      [0m[x[K[36m║1404;0.003997;44758      [0m[x[K[36m║1405;0.003006;44790      [0m[x[K[36m║
[0m[x[K[36m║1406;0.003999;44822      [0m[x[K[36m║1407;0.003999;44853      [0m[x[K[36m║1408;0.002993;44885      [0m[x[K[36m║1409;0.003   ;44917      [0m[x[K[36m║1410;0.003003;44949      [0m[x[K[36m║
[0m[x[K[36m║1411;0.004   ;44981      [0m[x[K[36m║1412;0.003992;45013      [0m[x[K[36m║1413;0.003994;45045      [0m[x[K[36m║1414;0.004007;45077      [0m[x[K[36m║1415;0.002998;45108      [0m[x[K[36m║
[0m[x[K[36m║1416;0.004004;45140      [0m[x[K[36m║1417;0.003001;45172      [0m[x[K[36m║1418;0.003999;45204      [0m[x[K[36m║1419;0.003007;45236      [0m[x[K[36m║1420;0.007999;45268      [0m[x[K[36m║
[0m[x[K[36m║1421;0.004   ;45300      [0m[x[K[36m║1422;0.004007;45332      [0m[x[K[36m║1423;0.003012;45363      [0m[x[K[36m║1424;0.003999;45395      [0m[x[K[36m║1425;0.003997;45427      [0m[x[K[36m║
[0m[x[K[36m║1426;0.004001;45459      [0m[x[K[36m║1427;0.003999;45491      [0m[x[K[36m║1428;0.003009;45523      [0m[x[K[36m║1429;0.003996;45555      [0m[x[K[36m║1430;0.003992;45587      [0m[x[K[36m║
[0m[x[K[36m║1431;0.004003;45618      [0m[x[K[36m║1432;0.004   ;45650      [0m[x[K[36m║1433;0.003005;45682      [0m[x[K[36m║1434;0.003999;45714      [0m[x[K[36m║1435;0.00301 ;45746      [0m[x[K[36m║
[0m[x[K[36m║1436;0.003998;45778      [0m[x[K[36m║1437;0.005999;45810      [0m[x[K[36m║1438;0.004993;45842      [0m[x[K[36m║1439;0.004997;45874      [0m[x[K[36m║1440;0.003001;45905      [0m[x[K[36m║
[0m[x[K[36m║1441;0.004003;45937      [0m[x[K[36m║1442;0.003998;45969      [0m[x[K[36m║1443;0.003   ;46001      [0m[x[K[36m║1444;0.00301 ;46033      [0m[x[K[36m║1445;0.004   ;46065      [0m[x[K[36m║
[0m[x[K[36m║1446;0.003998;46097      [0m[x[K[36m║1447;0.003996;46129      [0m[x[K[36m║1448;0.003998;46160      [0m[x[K[36m║1449;0.003998;46192      [0m[x[K[36m║1450;0.003998;46224      [0m[x[K[36m║
[0m[x[K[36m║1451;0.006997;46256      [0m[x[K[36m║1452;0.004   ;46288      [0m[x[K[36m║1453;0.003005;46320      [0m[x[K[36m║1454;0.003005;46352      [0m[x[K[36m║1455;0.003999;46384      [0m[x[K[36m║
[0m[x[K[36m║1456;0.003998;46415      [0m[x[K[36m║1457;0.004001;46447      [0m[x[K[36m║1458;0.003005;46479      [0m[x[K[36m║1459;0.004   ;46511      [0m[x[K[36m║1460;0.004005;46543      [0m[x[K[36m║
[0m[x[K[36m║1461;0.004999;46575      [0m[x[K[36m║1462;0.003   ;46607      [0m[x[K[36m║1463;0.004004;46639      [0m[x[K[36m║1464;0.002993;46670      [0m[x[K[36m║1465;0.003   ;46702      [0m[x[K[36m║
[0m[x[K[36m║1466;0.003996;46734      [0m[x[K[36m║1467;0.003998;46766      [0m[x[K[36m║1468;0.003997;46798      [0m[x[K[36m║1469;0.003999;46830      [0m[x[K[36m║1470;0.004003;46862      [0m[x[K[36m║
[0m[x[K[36m║1471;0.003004;46894      [0m[x[K[36m║1472;0.004003;46926      [0m[x[K[36m║1473;0.003013;46957      [0m[x[K[36m║1474;0.003011;46989      [0m[x[K[36m║1475;0.003995;47021      [0m[x[K[36m║
[0m[x[K[36m║1476;0.005998;47053      [0m[x[K[36m║1477;0.004001;47085      [0m[x[K[36m║1478;0.003999;47117      [0m[x[K[36m║1479;0.003994;47149      [0m[x[K[36m║1480;0.004993;47181      [0m[x[K[36m║
[0m[x[K[36m║1481;0.007997;47212      [0m[x[K[36m║1482;0.003999;47244      [0m[x[K[36m║1483;0.003997;47276      [0m[x[K[36m║1484;0.003994;47308      [0m[x[K[36m║1485;0.004006;47340      [0m[x[K[36m║
[0m[x[K[36m║1486;0.003998;47372      [0m[x[K[36m║1487;0.004008;47404      [0m[x[K[36m║1488;0.003992;47436      [0m[x[K[36m║1489;0.003997;47467      [0m[x[K[36m║1490;0.004001;47499      [0m[x[K[36m║
[0m[x[K[36m║1491;0.003003;47531      [0m[x[K[36m║1492;0.003002;47563      [0m[x[K[36m║1493;0.003995;47595      [0m[x[K[36m║1494;0.004998;47627      [0m[x[K[36m║1495;0.005996;47659      [0m[x[K[36m║
[0m[x[K[36m║1496;0.003001;47691      [0m[x[K[36m║1497;0.003998;47722      [0m[x[K[36m║1498;0.004996;47754      [0m[x[K[36m║1499;0.003   ;47786      [0m[x[K[36m║1500;0.003997;47818      [0m[x[K[36m║
[0m[x[K[36m║1501;0.003015;47850      [0m[x[K[36m║1502;0.002974;47882      [0m[x[K[36m║1503;0.003998;47914      [0m[x[K[36m║1504;0.004   ;47946      [0m[x[K[36m║1505;0.004996;47977      [0m[x[K[36m║
[0m[x[K[36m║1506;0.003998;48009      [0m[x[K[36m║1507;0.003002;48041      [0m[x[K[36m║1508;0.003996;48073      [0m[x[K[36m║1509;0.004994;48105      [0m[x[K[36m║1510;0.006001;48137      [0m[x[K[36m║
[0m[x[K[36m║1511;0.00401 ;48169      [0m[x[K[36m║1512;0.003998;48201      [0m[x[K[36m║1513;0.004   ;48233      [0m[x[K[36m║1514;0.003001;48264      [0m[x[K[36m║1515;0.004003;48296      [0m[x[K[36m║
[0m[x[K[36m║1516;0.003999;48328      [0m[x[K[36m║1517;0.003004;48360      [0m[x[K[36m║1518;0.004998;48392      [0m[x[K[36m║1519;0.005998;48424      [0m[x[K[36m║1520;0.004004;48456      [0m[x[K[36m║
[0m[x[K[36m║1521;0.002999;48488      [0m[x[K[36m║1522;0.003998;48519      [0m[x[K[36m║1523;0.003997;48551      [0m[x[K[36m║1524;0.004   ;48583      [0m[x[K[36m║1525;0.003993;48615      [0m[x[K[36m║
[0m[x[K[36m║1526;0.004997;48647      [0m[x[K[36m║1527;0.004998;48679      [0m[x[K[36m║1528;0.003   ;48711      [0m[x[K[36m║1529;0.004999;48743      [0m[x[K[36m║1530;0.004003;48774      [0m[x[K[36m║
[0m[x[K[36m║1531;0.003997;48806      [0m[x[K[36m║1532;0.004001;48838      [0m[x[K[36m║1533;0.003003;48870      [0m[x[K[36m║1534;0.004999;48902      [0m[x[K[36m║1535;0.004004;48934      [0m[x[K[36m║
[0m[x[K[36m║1536;0.004   ;48966      [0m[x[K[36m║1537;0.006997;48998      [0m[x[K[36m║1538;0.003998;49029      [0m[x[K[36m║1539;0.003003;49061      [0m[x[K[36m║1540;0.003998;49093      [0m[x[K[36m║
[0m[x[K[36m║1541;0.003998;49125      [0m[x[K[36m║1542;0.004007;49157      [0m[x[K[36m║1543;0.003997;49189      [0m[x[K[36m║1544;0.003994;49221      [0m[x[K[36m║1545;0.004005;49253      [0m[x[K[36m║
[0m[x[K[36m║1546;0.004007;49285      [0m[x[K[36m║1547;0.004   ;49316      [0m[x[K[36m║1548;0.003998;49348      [0m[x[K[36m║1549;0.003997;49380      [0m[x[K[36m║1550;0.004999;49412      [0m[x[K[36m║
[0m[x[K[36m║1551;0.005998;49444      [0m[x[K[36m║1552;0.003996;49476      [0m[x[K[36m║1553;0.002997;49508      [0m[x[K[36m║1554;0.004997;49540      [0m[x[K[36m║1555;0.005995;49571      [0m[x[K[36m║
[0m[x[K[36m║1556;0.008998;49603      [0m[x[K[36m║1557;0.005998;49635      [0m[x[K[36m║1558;0.008992;49667      [0m[x[K[36m║1559;0.006997;49699      [0m[x[K[36m║1560;0.004   ;49731      [0m[x[K[36m║
[0m[x[K[36m║1561;0.007996;49763      [0m[x[K[36m║1562;0.004999;49795      [0m[x[K[36m║1563;0.004002;49826      [0m[x[K[36m║1564;0.006996;49858      [0m[x[K[36m║1565;0.004997;49890      [0m[x[K[36m║
[0m[x[K[36m║1566;0.005996;49922      [0m[x[K[36m║1567;0.007995;49954      [0m[x[K[36m║1568;0.004997;49986      [0m[x[K[36m║1569;0.005997;50018      [0m[x[K[36m║1570;0.004999;50050      [0m[x[K[36m║
[0m[x[K[36m║1571;0.005996;50081      [0m[x[K[36m║1572;0.003996;50113      [0m[x[K[36m║1573;0.003998;50145      [0m[x[K[36m║1574;0.004999;50177      [0m[x[K[36m║1575;0.005997;50209      [0m[x[K[36m║
[0m[x[K[36m║1576;0.005995;50241      [0m[x[K[36m║1577;0.008994;50273      [0m[x[K[36m║1578;0.004999;50305      [0m[x[K[36m║1579;0.005996;50336      [0m[x[K[36m║1580;0.004996;50368      [0m[x[K[36m║
[0m[x[K[36m║1581;0.004998;50400      [0m[x[K[36m║1582;0.003998;50432      [0m[x[K[36m║1583;0.004001;50464      [0m[x[K[36m║1584;0.004003;50496      [0m[x[K[36m║1585;0.003995;50528      [0m[x[K[36m║
[0m[x[K[36m║1586;0.005995;50560      [0m[x[K[36m║1587;0.010992;50592      [0m[x[K[36m║1588;0.005991;50623      [0m[x[K[36m║1589;0.006995;50655      [0m[x[K[36m║1590;0.003998;50687      [0m[x[K[36m║
[0m[x[K[36m║1591;0.006996;50719      [0m[x[K[36m║1592;0.00999 ;50751      [0m[x[K[36m║1593;0.013997;50783      [0m[x[K[36m║1594;0.005998;50815      [0m[x[K[36m║1595;0.006998;50847      [0m[x[K[36m║
[0m[x[K[36m║1596;0.003996;50878      [0m[x[K[36m║1597;0.004   ;50910      [0m[x[K[36m║1598;0.006995;50942      [0m[x[K[36m║1599;0.004998;50974      [0m[x[K[36m║1600;0.004997;51006      [0m[x[K[36m║
[0m[x[K[36m║1601;0.003999;51038      [0m[x[K[36m║1602;0.003998;51070      [0m[x[K[36m║1603;0.004   ;51102      [0m[x[K[36m║1604;0.004005;51133      [0m[x[K[36m║1605;0.006001;51165      [0m[x[K[36m║
[0m[x[K[36m║1606;0.005   ;51197      [0m[x[K[36m║1607;0.003997;51229      [0m[x[K[36m║1608;0.004999;51261      [0m[x[K[36m║1609;0.004001;51293      [0m[x[K[36m║1610;0.005997;51325      [0m[x[K[36m║
[0m[x[K[36m║1611;0.003997;51357      [0m[x[K[36m║1612;0.004001;51388      [0m[x[K[36m║1613;0.003999;51420      [0m[x[K[36m║1614;0.005997;51452      [0m[x[K[36m║1615;0.004005;51484      [0m[x[K[36m║
[0m[x[K[36m║1616;0.004001;51516      [0m[x[K[36m║1617;0.004997;51548      [0m[x[K[36m║1618;0.006994;51580      [0m[x[K[36m║1619;0.003999;51612      [0m[x[K[36m║1620;0.007994;51644      [0m[x[K[36m║
[0m[x[K[36m║1621;0.003996;51675      [0m[x[K[36m║1622;0.003999;51707      [0m[x[K[36m║1623;0.004998;51739      [0m[x[K[36m║1624;0.004996;51771      [0m[x[K[36m║1625;0.003999;51803      [0m[x[K[36m║
[0m[x[K[36m║1626;0.005997;51835      [0m[x[K[36m║1627;0.003999;51867      [0m[x[K[36m║1628;0.004997;51899      [0m[x[K[36m║1629;0.006988;51930      [0m[x[K[36m║1630;0.003993;51962      [0m[x[K[36m║
[0m[x[K[36m║1631;0.005997;51994      [0m[x[K[36m║1632;0.011992;52026      [0m[x[K[36m║1633;0.004995;52058      [0m[x[K[36m║1634;0.003997;52090      [0m[x[K[36m║1635;0.004995;52122      [0m[x[K[36m║
[0m[x[K[36m║1636;0.003998;52154      [0m[x[K[36m║1637;0.003994;52185      [0m[x[K[36m║1638;0.004997;52217      [0m[x[K[36m║1639;0.003997;52249      [0m[x[K[36m║1640;0.004999;52281      [0m[x[K[36m║
[0m[x[K[36m║1641;0.004996;52313      [0m[x[K[36m║1642;0.003997;52345      [0m[x[K[36m║1643;0.004006;52377      [0m[x[K[36m║1644;0.004019;52409      [0m[x[K[36m║1645;0.004007;52440      [0m[x[K[36m║
[0m[x[K[36m║1646;0.004007;52472      [0m[x[K[36m║1647;0.004997;52504      [0m[x[K[36m║1648;0.003997;52536      [0m[x[K[36m║1649;0.005996;52568      [0m[x[K[36m║1650;0.006004;52600      [0m[x[K[36m║
[0m[x[K[36m║1651;0.006996;52632      [0m[x[K[36m║1652;0.009993;52664      [0m[x[K[36m║1653;0.003999;52695      [0m[x[K[36m║1654;0.003997;52727      [0m[x[K[36m║1655;0.004003;52759      [0m[x[K[36m║
[0m[x[K[36m║1656;0.004997;52791      [0m[x[K[36m║1657;0.003996;52823      [0m[x[K[36m║1658;0.004006;52855      [0m[x[K[36m║1659;0.008993;52887      [0m[x[K[36m║1660;0.004997;52919      [0m[x[K[36m║
[0m[x[K[36m║1661;0.004998;52951      [0m[x[K[36m║1662;0.004998;52982      [0m[x[K[36m║1663;0.004995;53014      [0m[x[K[36m║1664;0.003997;53046      [0m[x[K[36m║1665;0.004   ;53078      [0m[x[K[36m║
[0m[x[K[36m║1666;0.004996;53110      [0m[x[K[36m║1667;0.005996;53142      [0m[x[K[36m║1668;0.004992;53174      [0m[x[K[36m║1669;0.004997;53206      [0m[x[K[36m║1670;0.004997;53237      [0m[x[K[36m║
[0m[x[K[36m║1671;0.004997;53269      [0m[x[K[36m║1672;0.003998;53301      [0m[x[K[36m║1673;0.006998;53333      [0m[x[K[36m║1674;0.008995;53365      [0m[x[K[36m║1675;0.014991;53397      [0m[x[K[36m║
[0m[x[K[36m║1676;0.003998;53429      [0m[x[K[36m║1677;0.004998;53461      [0m[x[K[36m║1678;0.004997;53492      [0m[x[K[36m║1679;0.005997;53524      [0m[x[K[36m║1680;0.005996;53556      [0m[x[K[36m║
[0m[x[K[36m║1681;0.005997;53588      [0m[x[K[36m║1682;0.006996;53620      [0m[x[K[36m║1683;0.013992;53652      [0m[x[K[36m║1684;0.003997;53684      [0m[x[K[36m║1685;0.004999;53716      [0m[x[K[36m║
[0m[x[K[36m║1686;0.004997;53747      [0m[x[K[36m║1687;0.003998;53779      [0m[x[K[36m║1688;0.004997;53811      [0m[x[K[36m║1689;0.004998;53843      [0m[x[K[36m║1690;0.003981;53875      [0m[x[K[36m║
[0m[x[K[36m║1691;0.004002;53907      [0m[x[K[36m║1692;0.006001;53939      [0m[x[K[36m║1693;0.004995;53971      [0m[x[K[36m║1694;0.005002;54003      [0m[x[K[36m║1695;0.004993;54034      [0m[x[K[36m║
[0m[x[K[36m║1696;0.006   ;54066      [0m[x[K[36m║1697;0.004994;54098      [0m[x[K[36m║1698;0.004997;54130      [0m[x[K[36m║1699;0.003998;54162      [0m[x[K[36m║1700;0.004001;54194      [0m[x[K[36m║
[0m[x[K[36m║1701;0.004005;54226      [0m[x[K[36m║1702;0.003997;54258      [0m[x[K[36m║1703;0.004998;54289      [0m[x[K[36m║1704;0.004005;54321      [0m[x[K[36m║1705;0.004997;54353      [0m[x[K[36m║
[0m[x[K[36m║1706;0.006002;54385      [0m[x[K[36m║1707;0.004004;54417      [0m[x[K[36m║1708;0.004997;54449      [0m[x[K[36m║1709;0.005997;54481      [0m[x[K[36m║1710;0.003997;54513      [0m[x[K[36m║
[0m[x[K[36m║1711;0.004996;54544      [0m[x[K[36m║1712;0.005001;54576      [0m[x[K[36m║1713;0.004997;54608      [0m[x[K[36m║1714;0.005   ;54640      [0m[x[K[36m║1715;0.004003;54672      [0m[x[K[36m║
[0m[x[K[36m║1716;0.003998;54704      [0m[x[K[36m║1717;0.003995;54736      [0m[x[K[36m║1718;0.005997;54768      [0m[x[K[36m║1719;0.004998;54799      [0m[x[K[36m║1720;0.005001;54831      [0m[x[K[36m║
[0m[x[K[36m║1721;0.00401 ;54863      [0m[x[K[36m║1722;0.004997;54895      [0m[x[K[36m║1723;0.004999;54927      [0m[x[K[36m║1724;0.004995;54959      [0m[x[K[36m║1725;0.004002;54991      [0m[x[K[36m║
[0m[x[K[36m║1726;0.004996;55023      [0m[x[K[36m║1727;0.004998;55054      [0m[x[K[36m║1728;0.005999;55086      [0m[x[K[36m║1729;0.005996;55118      [0m[x[K[36m║1730;0.004   ;55150      [0m[x[K[36m║
[0m[x[K[36m║1731;0.006991;55182      [0m[x[K[36m║1732;0.005995;55214      [0m[x[K[36m║1733;0.003997;55246      [0m[x[K[36m║1734;0.004997;55278      [0m[x[K[36m║1735;0.004996;55310      [0m[x[K[36m║
[0m[x[K[36m║1736;0.004997;55341      [0m[x[K[36m║1737;0.005991;55373      [0m[x[K[36m║1738;0.004999;55405      [0m[x[K[36m║1739;0.004998;55437      [0m[x[K[36m║1740;0.005993;55469      [0m[x[K[36m║
[0m[x[K[36m║1741;0.005003;55501      [0m[x[K[36m║1742;0.00401 ;55533      [0m[x[K[36m║1743;0.004997;55565      [0m[x[K[36m║1744;0.005012;55596      [0m[x[K[36m║1745;0.004995;55628      [0m[x[K[36m║
[0m[x[K[36m║1746;0.004997;55660      [0m[x[K[36m║1747;0.004997;55692      [0m[x[K[36m║1748;0.005998;55724      [0m[x[K[36m║1749;0.005997;55756      [0m[x[K[36m║1750;0.004002;55788      [0m[x[K[36m║
[0m[x[K[36m║1751;0.004998;55820      [0m[x[K[36m║1752;0.004992;55851      [0m[x[K[36m║1753;0.004996;55883      [0m[x[K[36m║1754;0.003997;55915      [0m[x[K[36m║1755;0.004996;55947      [0m[x[K[36m║
[0m[x[K[36m║1756;0.004996;55979      [0m[x[K[36m║1757;0.00401 ;56011      [0m[x[K[36m║1758;0.004998;56043      [0m[x[K[36m║1759;0.007996;56075      [0m[x[K[36m║1760;0.008998;56106      [0m[x[K[36m║
[0m[x[K[36m║1761;0.003998;56138      [0m[x[K[36m║1762;0.004998;56170      [0m[x[K[36m║1763;0.004996;56202      [0m[x[K[36m║1764;0.005005;56234      [0m[x[K[36m║1765;0.005003;56266      [0m[x[K[36m║
[0m[x[K[36m║1766;0.004996;56298      [0m[x[K[36m║1767;0.005002;56330      [0m[x[K[36m║1768;0.004997;56362      [0m[x[K[36m║1769;0.009001;56393      [0m[x[K[36m║1770;0.006994;56425      [0m[x[K[36m║
[0m[x[K[36m║1771;0.003999;56457      [0m[x[K[36m║1772;0.004009;56489      [0m[x[K[36m║1773;0.004998;56521      [0m[x[K[36m║1774;0.004997;56553      [0m[x[K[36m║1775;0.005002;56585      [0m[x[K[36m║
[0m[x[K[36m║1776;0.004997;56617      [0m[x[K[36m║1777;0.005002;56648      [0m[x[K[36m║1778;0.004996;56680      [0m[x[K[36m║1779;0.005   ;56712      [0m[x[K[36m║1780;0.004998;56744      [0m[x[K[36m║
[0m[x[K[36m║1781;0.006001;56776      [0m[x[K[36m║1782;0.005009;56808      [0m[x[K[36m║1783;0.005996;56840      [0m[x[K[36m║1784;0.004997;56872      [0m[x[K[36m║1785;0.004997;56903      [0m[x[K[36m║
[0m[x[K[36m║1786;0.004998;56935      [0m[x[K[36m║1787;0.004997;56967      [0m[x[K[36m║1788;0.004997;56999      [0m[x[K[36m║1789;0.005006;57031      [0m[x[K[36m║1790;0.004998;57063      [0m[x[K[36m║
[0m[x[K[36m║1791;0.004996;57095      [0m[x[K[36m║1792;0.004996;57127      [0m[x[K[36m║1793;0.003998;57158      [0m[x[K[36m║1794;0.004995;57190      [0m[x[K[36m║1795;0.003998;57222      [0m[x[K[36m║
[0m[x[K[36m║1796;0.004996;57254      [0m[x[K[36m║1797;0.004996;57286      [0m[x[K[36m║1798;0.005005;57318      [0m[x[K[36m║1799;0.004003;57350      [0m[x[K[36m║1800;0.005997;57382      [0m[x[K[36m║
[0m[x[K[36m║1801;0.004997;57413      [0m[x[K[36m║1802;0.004996;57445      [0m[x[K[36m║1803;0.005995;57477      [0m[x[K[36m║1804;0.004998;57509      [0m[x[K[36m║1805;0.005997;57541      [0m[x[K[36m║
[0m[x[K[36m║1806;0.004996;57573      [0m[x[K[36m║1807;0.004993;57605      [0m[x[K[36m║1808;0.005006;57637      [0m[x[K[36m║1809;0.005002;57669      [0m[x[K[36m║1810;0.007987;57700      [0m[x[K[36m║
[0m[x[K[36m║1811;0.004994;57732      [0m[x[K[36m║1812;0.004997;57764      [0m[x[K[36m║1813;0.005997;57796      [0m[x[K[36m║1814;0.004995;57828      [0m[x[K[36m║1815;0.006997;57860      [0m[x[K[36m║
[0m[x[K[36m║1816;0.004999;57892      [0m[x[K[36m║1817;0.005003;57924      [0m[x[K[36m║1818;0.005004;57955      [0m[x[K[36m║1819;0.005006;57987      [0m[x[K[36m║1820;0.005006;58019      [0m[x[K[36m║
[0m[x[K[36m║1821;0.004994;58051      [0m[x[K[36m║1822;0.004991;58083      [0m[x[K[36m║1823;0.004997;58115      [0m[x[K[36m║1824;0.004996;58147      [0m[x[K[36m║1825;0.005001;58179      [0m[x[K[36m║
[0m[x[K[36m║1826;0.004998;58210      [0m[x[K[36m║1827;0.004009;58242      [0m[x[K[36m║1828;0.005997;58274      [0m[x[K[36m║1829;0.005002;58306      [0m[x[K[36m║1830;0.005001;58338      [0m[x[K[36m║
[0m[x[K[36m║1831;0.005001;58370      [0m[x[K[36m║1832;0.005991;58402      [0m[x[K[36m║1833;0.00501 ;58434      [0m[x[K[36m║1834;0.00399 ;58465      [0m[x[K[36m║1835;0.005996;58497      [0m[x[K[36m║
[0m[x[K[36m║1836;0.004997;58529      [0m[x[K[36m║1837;0.005002;58561      [0m[x[K[36m║1838;0.005999;58593      [0m[x[K[36m║1839;0.006003;58625      [0m[x[K[36m║1840;0.004996;58657      [0m[x[K[36m║
[0m[x[K[36m║1841;0.005001;58689      [0m[x[K[36m║1842;0.006002;58721      [0m[x[K[36m║1843;0.004002;58752      [0m[x[K[36m║1844;0.005009;58784      [0m[x[K[36m║1845;0.005995;58816      [0m[x[K[36m║
[0m[x[K[36m║1846;0.004997;58848      [0m[x[K[36m║1847;0.004995;58880      [0m[x[K[36m║1848;0.005997;58912      [0m[x[K[36m║1849;0.005   ;58944      [0m[x[K[36m║1850;0.004996;58976      [0m[x[K[36m║
[0m[x[K[36m║1851;0.005006;59007      [0m[x[K[36m║1852;0.005997;59039      [0m[x[K[36m║1853;0.004994;59071      [0m[x[K[36m║1854;0.004996;59103      [0m[x[K[36m║1855;0.005997;59135      [0m[x[K[36m║
[0m[x[K[36m║1856;0.005009;59167      [0m[x[K[36m║1857;0.005997;59199      [0m[x[K[36m║1858;0.004997;59231      [0m[x[K[36m║1859;0.008   ;59262      [0m[x[K[36m║1860;0.004999;59294      [0m[x[K[36m║
[0m[x[K[36m║1861;0.006995;59326      [0m[x[K[36m║1862;0.005002;59358      [0m[x[K[36m║1863;0.005996;59390      [0m[x[K[36m║1864;0.005993;59422      [0m[x[K[36m║1865;0.004996;59454      [0m[x[K[36m║
[0m[x[K[36m║1866;0.005993;59486      [0m[x[K[36m║1867;0.005002;59517      [0m[x[K[36m║1868;0.004999;59549      [0m[x[K[36m║1869;0.005009;59581      [0m[x[K[36m║1870;0.004992;59613      [0m[x[K[36m║
[0m[x[K[36m║1871;0.005993;59645      [0m[x[K[36m║1872;0.005994;59677      [0m[x[K[36m║1873;0.005009;59709      [0m[x[K[36m║1874;0.005996;59741      [0m[x[K[36m║1875;0.010993;59772      [0m[x[K[36m║
[0m[x[K[36m║1876;0.004996;59804      [0m[x[K[36m║1877;0.004997;59836      [0m[x[K[36m║1878;0.005   ;59868      [0m[x[K[36m║1879;0.005006;59900      [0m[x[K[36m║1880;0.005998;59932      [0m[x[K[36m║
[0m[x[K[36m║1881;0.007   ;59964      [0m[x[K[36m║1882;0.008987;59996      [0m[x[K[36m║1883;0.004997;60028      [0m[x[K[36m║1884;0.004997;60059      [0m[x[K[36m║1885;0.005995;60091      [0m[x[K[36m║
[0m[x[K[36m║1886;0.005996;60123      [0m[x[K[36m║1887;0.004997;60155      [0m[x[K[36m║1888;0.005996;60187      [0m[x[K[36m║1889;0.005999;60219      [0m[x[K[36m║1890;0.004997;60251      [0m[x[K[36m║
[0m[x[K[36m║1891;0.005998;60283      [0m[x[K[36m║1892;0.007   ;60314      [0m[x[K[36m║1893;0.007982;60346      [0m[x[K[36m║1894;0.005994;60378      [0m[x[K[36m║1895;0.005996;60410      [0m[x[K[36m║
[0m[x[K[36m║1896;0.034976;60442      [0m[x[K[36m║1897;0.005997;60474      [0m[x[K[36m║1898;0.008995;60506      [0m[x[K[36m║1899;0.006   ;60538      [0m[x[K[36m║1900;0.007996;60569      [0m[x[K[36m║
[0m[x[K[36m║1901;0.005996;60601      [0m[x[K[36m║1902;0.005996;60633      [0m[x[K[36m║1903;0.004998;60665      [0m[x[K[36m║1904;0.005   ;60697      [0m[x[K[36m║1905;0.004986;60729      [0m[x[K[36m║
[0m[x[K[36m║1906;0.005006;60761      [0m[x[K[36m║1907;0.006   ;60793      [0m[x[K[36m║1908;0.004997;60824      [0m[x[K[36m║1909;0.004999;60856      [0m[x[K[36m║1910;0.005997;60888      [0m[x[K[36m║
[0m[x[K[36m║1911;0.004996;60920      [0m[x[K[36m║1912;0.005007;60952      [0m[x[K[36m║1913;0.005017;60984      [0m[x[K[36m║1914;0.006001;61016      [0m[x[K[36m║1915;0.013986;61048      [0m[x[K[36m║
[0m[x[K[36m║1916;0.013991;61080      [0m[x[K[36m║1917;0.012987;61111      [0m[x[K[36m║1918;0.008994;61143      [0m[x[K[36m║1919;0.005998;61175      [0m[x[K[36m║1920;0.005998;61207      [0m[x[K[36m║
[0m[x[K[36m║1921;0.013996;61239      [0m[x[K[36m║1922;0.005996;61271      [0m[x[K[36m║1923;0.005996;61303      [0m[x[K[36m║1924;0.032977;61335      [0m[x[K[36m║1925;0.013992;61366      [0m[x[K[36m║
[0m[x[K[36m║1926;0.006996;61398      [0m[x[K[36m║1927;0.007   ;61430      [0m[x[K[36m║1928;0.008994;61462      [0m[x[K[36m║1929;0.009993;61494      [0m[x[K[36m║1930;0.007996;61526      [0m[x[K[36m║
[0m[x[K[36m║1931;0.007994;61558      [0m[x[K[36m║1932;0.006996;61590      [0m[x[K[36m║1933;0.01799 ;61621      [0m[x[K[36m║1934;0.009988;61653      [0m[x[K[36m║1935;0.006998;61685      [0m[x[K[36m║
[0m[x[K[36m║1936;0.011993;61717      [0m[x[K[36m║1937;0.008995;61749      [0m[x[K[36m║1938;0.005997;61781      [0m[x[K[36m║1939;0.006   ;61813      [0m[x[K[36m║1940;0.004993;61845      [0m[x[K[36m║
[0m[x[K[36m║1941;0.014992;61876      [0m[x[K[36m║1942;0.010992;61908      [0m[x[K[36m║1943;0.010994;61940      [0m[x[K[36m║1944;0.009994;61972      [0m[x[K[36m║1945;0.005996;62004      [0m[x[K[36m║
[0m[x[K[36m║1946;0.004997;62036      [0m[x[K[36m║1947;0.005996;62068      [0m[x[K[36m║1948;0.01199 ;62100      [0m[x[K[36m║1949;0.007996;62131      [0m[x[K[36m║1950;0.009993;62163      [0m[x[K[36m║
[0m[x[K[36m║1951;0.01699 ;62195      [0m[x[K[36m║1952;0.013988;62227      [0m[x[K[36m║1953;0.015994;62259      [0m[x[K[36m║1954;0.006996;62291      [0m[x[K[36m║1955;0.006995;62323      [0m[x[K[36m║
[0m[x[K[36m║1956;0.008995;62355      [0m[x[K[36m║1957;0.008993;62387      [0m[x[K[36m║1958;0.006996;62418      [0m[x[K[36m║1959;0.007995;62450      [0m[x[K[36m║1960;0.006994;62482      [0m[x[K[36m║
[0m[x[K[36m║1961;0.007994;62514      [0m[x[K[36m║1962;0.006995;62546      [0m[x[K[36m║1963;0.011992;62578      [0m[x[K[36m║1964;0.014991;62610      [0m[x[K[36m║1965;0.007994;62642      [0m[x[K[36m║
[0m[x[K[36m║1966;0.009994;62673      [0m[x[K[36m║1967;0.006996;62705      [0m[x[K[36m║1968;0.025984;62737      [0m[x[K[36m║1969;0.015991;62769      [0m[x[K[36m║1970;0.034979;62801      [0m[x[K[36m║
[0m[x[K[36m║1971;0.010993;62833      [0m[x[K[36m║1972;0.012991;62865      [0m[x[K[36m║1973;0.011993;62897      [0m[x[K[36m║1974;0.012995;62928      [0m[x[K[36m║1975;0.017987;62960      [0m[x[K[36m║
[0m[x[K[36m║1976;0.008994;62992      [0m[x[K[36m║1977;0.026982;63024      [0m[x[K[36m║1978;0.014991;63056      [0m[x[K[36m║1979;0.009993;63088      [0m[x[K[36m║1980;0.012996;63120      [0m[x[K[36m║
[0m[x[K[36m║1981;0.017989;63152      [0m[x[K[36m║1982;0.030982;63183      [0m[x[K[36m║1983;0.012992;63215      [0m[x[K[36m║1984;0.047976;63247      [0m[x[K[36m║1985;0.042973;63279      [0m[x[K[36m║
[0m[x[K[36m║1986;0.017989;63311      [0m[x[K[36m║1987;0.013986;63343      [0m[x[K[36m║1988;0.01799 ;63375      [0m[x[K[36m║1989;0.01499 ;63407      [0m[x[K[36m║1990;0.008992;63439      [0m[x[K[36m║
[0m[x[K[36m║1991;0.005996;63470      [0m[x[K[36m║1992;0.007997;63502      [0m[x[K[36m║1993;0.005997;63534      [0m[x[K[36m║1994;0.005996;63566      [0m[x[K[36m║1995;0.007996;63598      [0m[x[K[36m║
[0m[x[K[36m║1996;0.005998;63630      [0m[x[K[36m║1997;0.005995;63662      [0m[x[K[36m║1998;0.005996;63694      [0m[x[K[36m║1999;0.006996;63725      [0m[x[K[36m║                         [0m[x[K[36m║
[0m[x[K[36m╚[0m[x[K[36m═════════════════════════[0m[x[K[36m╩[0m[x[K[36m═════════════════════════[0m[x[K[36m╩[0m[x[K[36m═════════════════════════[0m[x[K[36m╩[0m[x[K[36m═════════════════════════[0m[x[K[36m╩[0m[x[K[36m═════════════════════════[0m[x[K[36m[0m[x[K[36m╝[0m[x[K
