('E:\\Документы\\_Repo\\NewLifeUtils\\Compile\\build\\NewLifeUtils\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Документы\\_Repo\\NewLifeUtils\\Compile\\build\\NewLifeUtils\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('NewLifeUtils',
   'E:\\Документы\\_Repo\\NewLifeUtils\\NewLifeUtils.py',
   'PYSOURCE'),
  ('python39.dll', 'e:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'e:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_sqlite3', 'e:\\python39\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'e:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'e:\\python39\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Документы\\_Repo\\NewLifeUtils\\Compile\\build\\NewLifeUtils\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python39\\Include\\pyconfig.h', 'DATA'),
  ('NewLifeUtils.exe.manifest',
   'E:\\Документы\\_Repo\\NewLifeUtils\\Compile\\build\\NewLifeUtils\\NewLifeUtils.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename NewLifeUtils.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
